\documentclass[a4paper, 11pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage{array}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{pdflscape}
\usepackage[linesnumbered,ruled,noline,czech,longend]{algorithm2e}
\usepackage[unicode]{hyperref}
\usepackage[text={17cm,24cm}, top=3cm, left=2cm, includefoot]{geometry}

\begin{document}
\begin{titlepage}
\begin{center}
\Huge \textsc{Vysoké učení technické v~Brně}\\ 
\huge \textsc{Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
{\LARGE Typografie a publikování – 3. projekt\\
\vspace{2mm}
\Huge Tabulky a obrázky}\\
\vspace{\stretch{0.618}}
\end{center}
{\Large \today \hfill Ladislav Vašina (xvasin11)}
\end{titlepage}

\section{Úvodní strana}
Název práce umístěte do zlatého řezu a nezapomeňte uvést dnešní datum a vaše jméno a příjmení.
\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí \texttt{tabbing} nebo prostředí \texttt{tabular}.
\subsection{Prostředí \texttt{tabbing}}
Při použití \texttt{tabbing} vypadá tabulka následovně:

\begin{tabbing}
  Vodní melouny\quad \=\textbf{Cena} \quad \= \textbf{Množství}\kill
  \textbf{Ovoce}    \> \textbf{Cena}    \> \textbf{Množství}  \\
  Jablka            \> 25,90            \> 3 kg     \\
  Hrušky            \> 27,40            \> 2,5 kg   \\
  Vodní melouny     \> 35,–             \> 1 kus    \\
\end{tabbing}
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí \texttt{algorithm} nebo \texttt{algorithm2e} (viz sekce \ref{Algoritmy}).
\subsection{Prostředí \texttt{tabular}}
Další možností, jak vytvořit tabulku, je použít prostředí \texttt{tabular}. Tabulky pak budou vypadat takto \footnote{Kdyby byl problém s \texttt{cline}, zkuste se podívat třeba sem: http://www.abclinuxu.cz/tex/poradna/show/325037.}:

\begin{table}[h!]
\centering
\catcode`-=12
\begin{tabular}{ |c|c|c| } 
\hline
       & \multicolumn{2}{c}{\textbf{Cena}}\vline \\\cline{2-3}
 \textbf{Měna} & \textbf{nákup} & \textbf{prodej} \\ 
 \hline
 EUR & 25,227 & 26,943 \\ 
 GBP & 29,368 & 31,492 \\
 USD & 21,260 & 22,661 \\
 \hline
\end{tabular}    
\caption{\label{Tabulka1}Tabulka kurzů k dnešnímu dni}
\end{table}

\begin{table}[h] 
\centering 
\catcode`-=12
\begin{tabular}{|c|c|}
\hline
     A & $\neg A$ \\
\hline     
     \textbf{P} & N \\
\hline     
     \textbf{O} & O \\
\hline     
     \textbf{X} & X \\
\hline     
     \textbf{N} & P \\
\hline
\end{tabular}
\begin{tabular}{|c|>{\bfseries}c|c|c|c|c|}
\hline 
    \multicolumn{2}{|c|}{\multirow{2}{*}{$A \land B$}}&\multicolumn{4}{|c|}{$B$}\\\cline{3-6}
 \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ 
    \hline 
\multirow{4}{*}{$A$}
    & P  &  P & O & X & N  \\\cline{2-6} 
    & O  &  O & O & N & N  \\\cline{2-6}
    & X  &  X & N & X & N  \\\cline{2-6}
    & N  &  N & N & N & N  \\\cline{2-6}
  \hline 
\end{tabular}
\begin{tabular}{|c|>{\bfseries}c|c|c|c|c|}
\hline 
    \multicolumn{2}{|c|}{\multirow{2}{*}{$A \lor B$}}&\multicolumn{4}{|c|}{$B$}\\\cline{3-6}
 \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ 
    \hline 
\multirow{4}{*}{$A$}
    & P  &  P & P & P & P  \\\cline{2-6} 
    & O  &  P & O & P & O  \\\cline{2-6}
    & X  &  P & P & X & X  \\\cline{2-6}
    & N  &  P & O & X & N  \\\cline{2-6}
  \hline 
\end{tabular}
\begin{tabular}{|c|>{\bfseries}c|c|c|c|c|}
\hline 
    \multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}}&\multicolumn{4}{|c|}{$B$}\\\cline{3-6}
 \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ 
    \hline 
\multirow{4}{*}{$A$}
    & P  &  P & O & X & N  \\\cline{2-6} 
    & O  &  P & O & P & O  \\\cline{2-6}
    & X  &  P & P & X & X  \\\cline{2-6}
    & N  &  P & O & X & N  \\\cline{2-6}
  \hline 
\end{tabular}
\caption{\label{Tabulka2}Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky}
\end{table}
\pagebreak
\section{Algoritmy\label{Algoritmy}}
Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \texttt{algorithm}
\footnote{Pro nápovědu, jak zacházet s prostředím \texttt{algorithm}, můžeme zkusit tuhle stránku:\newline
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.} nebo \texttt{algorithm2e\footnote{Pro \texttt{algorithm2e} zase tuhle:
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf.}}.\newline
Příklad použití prostředí \texttt{algorithm2e} viz Algoritmus \ref{Algoritmus1}.

\begin{algorithm}[H]\label{Algoritmus1}
\SetAlgoNoLine
\setlength{\algomargin}{3.25em}
\SetNlSty{}{}{:}
  \Indm
  \KwIn{$(X_{t-1},u_t,z_t)$}
  \KwOut{$X_t$}
  \Indp
$\overline{X_t} = X_t = 0$\\
\For{$k = 1$ \emph{to} $M$}{$x_t^{[k]}=$ \emph{sample\_motion\_model}$(u_t,x_{t-1}^{[k]})$\\
$\omega_t^{[k]}=$ \emph{measurement\_model}$(z_t,x_t^{[k]},m_{t-1})$\\
$m_t^{[k]}=$ \emph{updated\_occupancy\_grid}$(z_t,x_t^{[k]},m_{t-1}^{[k]})$\\
$\overline{X_t}=\overline{X_t}+\langle x^{[m]},\omega_t^{[m]}\rangle$
}
\For{$k = 1$ \emph{to} $M$}{draw $i$ with probability$\approx \omega_t^{[i]}$\\
add $\langle x_x^{[k]},m_t^{[k]} \rangle$ to $X_t$
}
\KwRet{$X_t$}

\caption{\textsc{Fast}SLAM}
\end{algorithm}

\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[h]
 \centering
\includegraphics[scale=0.4,keepaspectratio]{images/etiopan.eps}
\scalebox{-1}[1]{\includegraphics[scale=0.4,keepaspectratio]{images/etiopan.eps}}
\caption{Malý Etiopánek a jeho bratříček\label{Obrázek1}}
\end{figure}

\newpage
Rozdíl mezi vektorovým \dots

\begin{figure}[h]
 \centering
\includegraphics[scale=0.4,keepaspectratio]{images/oniisan.eps}
\caption{Vektorový obrázek\label{Obrázek2}}
\end{figure}
\dots a bitmapovým obrázkem

\begin{figure}[h]
 \centering
\includegraphics[scale=0.7,keepaspectratio]{images/oniisan2.eps}
\caption{Bitmapový obrázek\label{Obrázek3}}
\end{figure}
\noindent se projeví například při zvětšení.
    
    Odkazy (nejen ty) na obrázky \ref{Obrázek1}, \ref{Obrázek2} a \ref{Obrázek3}, na tabulky \ref{Tabulka1} a \ref{Tabulka2} a také na algoritmus \ref{Algoritmus1} jsou udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.
    
    Vektorové obrázky lze vytvořit i přímo v \LaTeX u, například pomocí prostředí \texttt{picture}.
    \newpage
    
\begin{landscape}                    
\setlength{\unitlength}{1cm}

\thicklines
\begin{figure}[h]
\centering
\begin{picture}(19.5,10)
%Ramecek
\linethickness{1pt}
\put(0,0){\line(0,1){10}}
\put(0,0){\line(1,0){19.5}}
\put(0,10){\line(1,0){19.5}}
\put(19.5,0){\line(0,1){10}}
                    
\linethickness{7pt}
\put(0.3,1){\line(1,0){19}}
\linethickness{1pt}
\put(2.5,1){\line(0,1){6}}
\put(2.5,7){\line(1,-1){2}}
\put(2.8,1){\line(0,1){5.2}}
\put(2.8,6.2){\line(1,-1){1.67}}
\put(4.5,1){\line(0,1){4}}

\put(4.5,4.5){\line(1,0){10}}

\put(5,1){\line(1,1){1.8}}
\put(6.8,2.8){\line(1,0){5.4}}
\put(14,1){\line(-1,1){1.8}}

\put(6.3,2.3){\line(1,0){6.4}}

\put(8.3,2){\line(1,0){2}}
\put(8.3,1){\line(0,1){1}}
\put(9.3,1){\line(0,1){1}}
\put(9.3,1.5){\line(1,0){0.2}}
\put(9.3,1.5){\line(-1,0){0.2}}
\put(10.3,1){\line(0,1){1}}

\put(4.8,3.3){\line(1,0){2}}
\put(4.8,3.3){\line(0,1){0.8}}
\put(5.8,3.3){\line(0,1){0.8}}
\put(6.8,3.3){\line(0,1){0.8}}
\put(7.8,3.3){\line(0,1){0.8}}
\put(4.8,4.1){\line(1,0){2}}
\put(6.8,3.3){\line(1,0){2}}
\put(6.8,3.3){\line(0,1){0.8}}
\put(8.8,3.3){\line(0,1){0.8}}
\put(6.8,4.1){\line(1,0){2}}

\put(12.2,3.3){\line(1,0){2}}
\put(12.2,3.3){\line(0,1){0.8}}
\put(13.2,3.3){\line(0,1){0.8}}
\put(14.2,3.3){\line(0,1){0.8}}
\put(11.2,3.3){\line(0,1){0.8}}
\put(12.2,4.1){\line(1,0){2}}

\put(10.2,3.3){\line(1,0){2}}
\put(10.2,3.3){\line(0,1){0.8}}
\put(12.2,3.3){\line(0,1){0.8}}
\put(10.2,4.1){\line(1,0){2}}

\put(16.5,1){\line(0,1){6}}
\put(16.5,7){\line(-1,-1){2}}
\put(16.2,1){\line(0,1){5.2}}
\put(16.2,6.2){\line(-1,-1){1.67}}
\put(14.5,1){\line(0,1){4}}
\put(15,8.7){\circle{1.4}}
\end{picture}
\caption{Vektorový obrázek budovy vytvořen v prostředí \texttt{picture}. (Budova opravdu neměla vypadat jako kočka :--))\label{Obrázek4}}
\end{figure}
\end{landscape}
\end{document}
