+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ +++ pricist 13 k bunce cislo 1
 > +++++ +++++ ++  pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]

>[----------.~]                  tisk znaku x ASCII hodnota:120
>--.                             tisk znaku v ASCII hodnota:118
---------------------.           tisk znaku a ASCII hodnota:97
<-----.                          tisk znaku s ASCII hodnota:115
>++++++++.                       tisk znaku i ASCII hodnota:105
+++++.                           tisk znaku n ASCII hodnota:110
>-.                              tisk znaku 1 ASCII hodnota:49
.                                tisk znaku 1 ASCII hodnota:49