<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator - 4 Exceptions: calculator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator - 4 Exceptions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calculator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Python file generating GUI and handling events associated with GUI.  
<a href="#details">More...</a></p>

<p><a href="calculator_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3bffe481f0b7dfa84f0f6450b3baaa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#ac3bffe481f0b7dfa84f0f6450b3baaa8">calculator.click</a> (number)</td></tr>
<tr class="memdesc:ac3bffe481f0b7dfa84f0f6450b3baaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">click function inserts given number to the Entry field  <a href="calculator_8py.html#ac3bffe481f0b7dfa84f0f6450b3baaa8">More...</a><br /></td></tr>
<tr class="separator:ac3bffe481f0b7dfa84f0f6450b3baaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79650bc05d6631b829cbfff7bcabe4"><td class="memItemLeft" align="right" valign="top"><a id="add79650bc05d6631b829cbfff7bcabe4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#add79650bc05d6631b829cbfff7bcabe4">calculator.clear</a> ()</td></tr>
<tr class="memdesc:add79650bc05d6631b829cbfff7bcabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear function deletes everything in the Entry field <br /></td></tr>
<tr class="separator:add79650bc05d6631b829cbfff7bcabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c3a063928883e256a09c6367c0e8e"><td class="memItemLeft" align="right" valign="top"><a id="a9e2c3a063928883e256a09c6367c0e8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a9e2c3a063928883e256a09c6367c0e8e">calculator.remove_last</a> ()</td></tr>
<tr class="memdesc:a9e2c3a063928883e256a09c6367c0e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove_last function removes last character from current expession typed in the Entry field <br /></td></tr>
<tr class="separator:a9e2c3a063928883e256a09c6367c0e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a14e2a521283bd35f41fdeb0aa7f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a820a14e2a521283bd35f41fdeb0aa7f0">calculator.output</a> (result)</td></tr>
<tr class="memdesc:a820a14e2a521283bd35f41fdeb0aa7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">output function outputs result to the Entry field  <a href="calculator_8py.html#a820a14e2a521283bd35f41fdeb0aa7f0">More...</a><br /></td></tr>
<tr class="separator:a820a14e2a521283bd35f41fdeb0aa7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8f2d61edb9ccaf7dd9416c87e30e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#ac3f8f2d61edb9ccaf7dd9416c87e30e1">calculator.equal</a> ()</td></tr>
<tr class="memdesc:ac3f8f2d61edb9ccaf7dd9416c87e30e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function equal saves math expression to the 'expression' variable and calls input function also deletes the Entry field  <a href="calculator_8py.html#ac3f8f2d61edb9ccaf7dd9416c87e30e1">More...</a><br /></td></tr>
<tr class="separator:ac3f8f2d61edb9ccaf7dd9416c87e30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f66128b3fd0e079400905b8ebe14b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a52f66128b3fd0e079400905b8ebe14b3">calculator.keyboard_entry</a> (event)</td></tr>
<tr class="memdesc:a52f66128b3fd0e079400905b8ebe14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard_entry function handles enter keyboard event and calls 'equal' function  <a href="calculator_8py.html#a52f66128b3fd0e079400905b8ebe14b3">More...</a><br /></td></tr>
<tr class="separator:a52f66128b3fd0e079400905b8ebe14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed334fa5b20f7626b02ba1edd2bc4131"><td class="memItemLeft" align="right" valign="top"><a id="aed334fa5b20f7626b02ba1edd2bc4131"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#aed334fa5b20f7626b02ba1edd2bc4131">calculator.show_about</a> ()</td></tr>
<tr class="memdesc:aed334fa5b20f7626b02ba1edd2bc4131"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows about window. <br /></td></tr>
<tr class="separator:aed334fa5b20f7626b02ba1edd2bc4131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d1c30c7c62e1dc3408e093eb2dae9f"><td class="memItemLeft" align="right" valign="top"><a id="a06d1c30c7c62e1dc3408e093eb2dae9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a06d1c30c7c62e1dc3408e093eb2dae9f">calculator.show_help</a> ()</td></tr>
<tr class="memdesc:a06d1c30c7c62e1dc3408e093eb2dae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows help. <br /></td></tr>
<tr class="separator:a06d1c30c7c62e1dc3408e093eb2dae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2636da1e422b2c934583c500ed50fbd6"><td class="memItemLeft" align="right" valign="top"><a id="a2636da1e422b2c934583c500ed50fbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a2636da1e422b2c934583c500ed50fbd6">calculator.root</a> = Tk()</td></tr>
<tr class="memdesc:a2636da1e422b2c934583c500ed50fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main window that is displayed to the user is saved in 'root' variable. <br /></td></tr>
<tr class="separator:a2636da1e422b2c934583c500ed50fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780a84755be2e504256ffb025c83c53"><td class="memItemLeft" align="right" valign="top"><a id="ab780a84755be2e504256ffb025c83c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#ab780a84755be2e504256ffb025c83c53">calculator.background</a></td></tr>
<tr class="memdesc:ab780a84755be2e504256ffb025c83c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring window properties. <br /></td></tr>
<tr class="separator:ab780a84755be2e504256ffb025c83c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acca4fe8167b2174ccbc31bbd15009"><td class="memItemLeft" align="right" valign="top"><a id="a72acca4fe8167b2174ccbc31bbd15009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a72acca4fe8167b2174ccbc31bbd15009">calculator.weight</a></td></tr>
<tr class="memdesc:a72acca4fe8167b2174ccbc31bbd15009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting weight to rows and colums so they can be responsive. <br /></td></tr>
<tr class="separator:a72acca4fe8167b2174ccbc31bbd15009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb68c0568af064f301912f4e1d1f9f2"><td class="memItemLeft" align="right" valign="top"><a id="a3eb68c0568af064f301912f4e1d1f9f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a3eb68c0568af064f301912f4e1d1f9f2">calculator.e</a> = Entry(root, width=80, bg=&quot;black&quot;, fg=&quot;white&quot;, font='sans 15 bold')</td></tr>
<tr class="memdesc:a3eb68c0568af064f301912f4e1d1f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main input field is saved in 'e' varible. <br /></td></tr>
<tr class="separator:a3eb68c0568af064f301912f4e1d1f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab3025898b83fbaffafee524fc34be"><td class="memItemLeft" align="right" valign="top"><a id="abfab3025898b83fbaffafee524fc34be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#abfab3025898b83fbaffafee524fc34be">calculator.row</a></td></tr>
<tr class="memdesc:abfab3025898b83fbaffafee524fc34be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puting buttons on the screen. <br /></td></tr>
<tr class="separator:abfab3025898b83fbaffafee524fc34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56e8f5bd67b5e18be550f43eb07be0e"><td class="memItemLeft" align="right" valign="top"><a id="aa56e8f5bd67b5e18be550f43eb07be0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.column</b></td></tr>
<tr class="separator:aa56e8f5bd67b5e18be550f43eb07be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031667fb1b9d5365fe2a8bd5ce23e486"><td class="memItemLeft" align="right" valign="top"><a id="a031667fb1b9d5365fe2a8bd5ce23e486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.columnspan</b></td></tr>
<tr class="separator:a031667fb1b9d5365fe2a8bd5ce23e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8f719614928f8f026c24992f7b390"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8f719614928f8f026c24992f7b390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.padx</b></td></tr>
<tr class="separator:ab9e8f719614928f8f026c24992f7b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844954a81cab3d769e49269a10fc639"><td class="memItemLeft" align="right" valign="top"><a id="ae844954a81cab3d769e49269a10fc639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.pady</b></td></tr>
<tr class="separator:ae844954a81cab3d769e49269a10fc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101f948bd8a70aad75ad68cafa09cda"><td class="memItemLeft" align="right" valign="top"><a id="af101f948bd8a70aad75ad68cafa09cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.sticky</b></td></tr>
<tr class="separator:af101f948bd8a70aad75ad68cafa09cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0abe4cf00e9a659d1b79cb5d367e32"><td class="memItemLeft" align="right" valign="top"><a id="a3a0abe4cf00e9a659d1b79cb5d367e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a3a0abe4cf00e9a659d1b79cb5d367e32">calculator.btn_style</a> = ttk.Style()</td></tr>
<tr class="memdesc:a3a0abe4cf00e9a659d1b79cb5d367e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculator buttons styling. <br /></td></tr>
<tr class="separator:a3a0abe4cf00e9a659d1b79cb5d367e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6cbf03fc0dca42c54af3ff73c9f69"><td class="memItemLeft" align="right" valign="top"><a id="aeef6cbf03fc0dca42c54af3ff73c9f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.borderwidth</b></td></tr>
<tr class="separator:aeef6cbf03fc0dca42c54af3ff73c9f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156ab576ae6ff0bd037358e5a9684a5"><td class="memItemLeft" align="right" valign="top"><a id="a0156ab576ae6ff0bd037358e5a9684a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.foreground</b></td></tr>
<tr class="separator:a0156ab576ae6ff0bd037358e5a9684a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf208155e087f768304638efb69574d"><td class="memItemLeft" align="right" valign="top"><a id="acbf208155e087f768304638efb69574d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.font</b></td></tr>
<tr class="separator:acbf208155e087f768304638efb69574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e6babf70db40e15f7d533da8a88960"><td class="memItemLeft" align="right" valign="top"><a id="a72e6babf70db40e15f7d533da8a88960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a72e6babf70db40e15f7d533da8a88960">calculator.about</a></td></tr>
<tr class="memdesc:a72e6babf70db40e15f7d533da8a88960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating content of about section. <br /></td></tr>
<tr class="separator:a72e6babf70db40e15f7d533da8a88960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe541016a7b11d24f1be629575140d7"><td class="memItemLeft" align="right" valign="top"><a id="acbe541016a7b11d24f1be629575140d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.text</b></td></tr>
<tr class="separator:acbe541016a7b11d24f1be629575140d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8754d0955110af785ebc5ec7462b04b"><td class="memItemLeft" align="right" valign="top"><a id="af8754d0955110af785ebc5ec7462b04b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#af8754d0955110af785ebc5ec7462b04b">calculator.help_window</a></td></tr>
<tr class="memdesc:af8754d0955110af785ebc5ec7462b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating content of help section <br  />
 <br /></td></tr>
<tr class="separator:af8754d0955110af785ebc5ec7462b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d611bc2784434d0ce46280bae8a7ae"><td class="memItemLeft" align="right" valign="top"><a id="a37d611bc2784434d0ce46280bae8a7ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a37d611bc2784434d0ce46280bae8a7ae">calculator.menubar</a> = Menu(root)</td></tr>
<tr class="memdesc:a37d611bc2784434d0ce46280bae8a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating menubar. <br /></td></tr>
<tr class="separator:a37d611bc2784434d0ce46280bae8a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c769a2e14c9a0a3128ddfdcd475490"><td class="memItemLeft" align="right" valign="top"><a id="a73c769a2e14c9a0a3128ddfdcd475490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.helpmenu</b> = Menu(menubar, tearoff=0)</td></tr>
<tr class="separator:a73c769a2e14c9a0a3128ddfdcd475490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe603232d341643169925052fd1be5"><td class="memItemLeft" align="right" valign="top"><a id="a1bfe603232d341643169925052fd1be5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.label</b></td></tr>
<tr class="separator:a1bfe603232d341643169925052fd1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a2ab869d3fd90a8320f7d7c198653"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a2ab869d3fd90a8320f7d7c198653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.command</b></td></tr>
<tr class="separator:a5b5a2ab869d3fd90a8320f7d7c198653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e73ee98d6da1b3bd557df388e1c3ca"><td class="memItemLeft" align="right" valign="top"><a id="a23e73ee98d6da1b3bd557df388e1c3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.menu</b></td></tr>
<tr class="separator:a23e73ee98d6da1b3bd557df388e1c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2dcb71731199fad9e494d7ea79a38484"><td class="memItemLeft" align="right" valign="top"><a id="a2dcb71731199fad9e494d7ea79a38484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator_8py.html#a2dcb71731199fad9e494d7ea79a38484">calculator.one_btn</a> = ttk.Button(root, style='style.TButton', text=&quot;1&quot;, command=lambda: click(1))</td></tr>
<tr class="memdesc:a2dcb71731199fad9e494d7ea79a38484"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Defining buttons <br /></td></tr>
<tr class="separator:a2dcb71731199fad9e494d7ea79a38484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef3c40306acba89f87d3017a0052f3"><td class="memItemLeft" align="right" valign="top"><a id="af3ef3c40306acba89f87d3017a0052f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.two_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;2&quot;, command=lambda: click(2))</td></tr>
<tr class="separator:af3ef3c40306acba89f87d3017a0052f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a82525704f0623e4f792de0ddf225"><td class="memItemLeft" align="right" valign="top"><a id="aed5a82525704f0623e4f792de0ddf225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.three_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;3&quot;, command=lambda: click(3))</td></tr>
<tr class="separator:aed5a82525704f0623e4f792de0ddf225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9332036887262301ed6ae86aa4132"><td class="memItemLeft" align="right" valign="top"><a id="ae9e9332036887262301ed6ae86aa4132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.four_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;4&quot;, command=lambda: click(4))</td></tr>
<tr class="separator:ae9e9332036887262301ed6ae86aa4132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b20347985871bb3d4db4230c1c3bb"><td class="memItemLeft" align="right" valign="top"><a id="a6c9b20347985871bb3d4db4230c1c3bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.five_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;5&quot;, command=lambda: click(5))</td></tr>
<tr class="separator:a6c9b20347985871bb3d4db4230c1c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf875a397962176c7ce0cad0d3f785bc"><td class="memItemLeft" align="right" valign="top"><a id="abf875a397962176c7ce0cad0d3f785bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.six_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;6&quot;, command=lambda: click(6))</td></tr>
<tr class="separator:abf875a397962176c7ce0cad0d3f785bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e74afafd3e50ca2dcbc4a828208da"><td class="memItemLeft" align="right" valign="top"><a id="ab94e74afafd3e50ca2dcbc4a828208da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.seven_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;7&quot;, command=lambda: click(7))</td></tr>
<tr class="separator:ab94e74afafd3e50ca2dcbc4a828208da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c13cb101a81895e03b6f7f28defcd"><td class="memItemLeft" align="right" valign="top"><a id="aa03c13cb101a81895e03b6f7f28defcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.eight_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;8&quot;, command=lambda: click(8))</td></tr>
<tr class="separator:aa03c13cb101a81895e03b6f7f28defcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcc50672312cb246dcfa57b6341488"><td class="memItemLeft" align="right" valign="top"><a id="a88dcc50672312cb246dcfa57b6341488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.nine_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;9&quot;, command=lambda: click(9))</td></tr>
<tr class="separator:a88dcc50672312cb246dcfa57b6341488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78486ea6c7e8865abfa48a9799135618"><td class="memItemLeft" align="right" valign="top"><a id="a78486ea6c7e8865abfa48a9799135618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.zero_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;0&quot;, command=lambda: click(0))</td></tr>
<tr class="separator:a78486ea6c7e8865abfa48a9799135618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af47563496ac43807e46f89638c526"><td class="memItemLeft" align="right" valign="top"><a id="ad1af47563496ac43807e46f89638c526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.add_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;+&quot;, command=lambda: click(&quot;+&quot;))</td></tr>
<tr class="separator:ad1af47563496ac43807e46f89638c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b25a840c9e886867c7457ea61ccf08"><td class="memItemLeft" align="right" valign="top"><a id="ad1b25a840c9e886867c7457ea61ccf08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.subtract_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;-&quot;, command=lambda: click(&quot;-&quot;))</td></tr>
<tr class="separator:ad1b25a840c9e886867c7457ea61ccf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627ef7ea682ee0eeca9a2b09fa118070"><td class="memItemLeft" align="right" valign="top"><a id="a627ef7ea682ee0eeca9a2b09fa118070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.equalIcon</b> = PhotoImage(file=&quot;icons/equalIcon.png&quot;)</td></tr>
<tr class="separator:a627ef7ea682ee0eeca9a2b09fa118070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76435bf0b9e744d7800a1afc48fd920c"><td class="memItemLeft" align="right" valign="top"><a id="a76435bf0b9e744d7800a1afc48fd920c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.equal_btn</b> = ttk.Button(root, style='style.TButton', image=equalIcon, command=equal)</td></tr>
<tr class="separator:a76435bf0b9e744d7800a1afc48fd920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0888f7d5eb82aecbe0599e1817645"><td class="memItemLeft" align="right" valign="top"><a id="ac1c0888f7d5eb82aecbe0599e1817645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.clear_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;C&quot;, command=clear)</td></tr>
<tr class="separator:ac1c0888f7d5eb82aecbe0599e1817645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a473646a045db8f2085807faf9d4b24"><td class="memItemLeft" align="right" valign="top"><a id="a4a473646a045db8f2085807faf9d4b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.deleteIcon</b> = PhotoImage(file=&quot;icons/deleteIcon.png&quot;)</td></tr>
<tr class="separator:a4a473646a045db8f2085807faf9d4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf60baaed11d575351bac6ca523392"><td class="memItemLeft" align="right" valign="top"><a id="aaebf60baaed11d575351bac6ca523392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.delete_btn</b> = ttk.Button(root, style='style.TButton', image=deleteIcon, command=remove_last)</td></tr>
<tr class="separator:aaebf60baaed11d575351bac6ca523392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a611b4401bcfb23c003181fed08b4"><td class="memItemLeft" align="right" valign="top"><a id="abd6a611b4401bcfb23c003181fed08b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.nth_root_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;n√&quot;, command=lambda: click(&quot;n√&quot;))</td></tr>
<tr class="separator:abd6a611b4401bcfb23c003181fed08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a4ac7d949d983a853c9b10a5f4a12"><td class="memItemLeft" align="right" valign="top"><a id="ab78a4ac7d949d983a853c9b10a5f4a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.sqrt_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;√&quot;, command=lambda: click(&quot;2n√&quot;))</td></tr>
<tr class="separator:ab78a4ac7d949d983a853c9b10a5f4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef3f7ae73fb3a88dd24b0223836716"><td class="memItemLeft" align="right" valign="top"><a id="a29ef3f7ae73fb3a88dd24b0223836716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.modulo_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;mod&quot;, command=lambda: click(&quot;mod&quot;))</td></tr>
<tr class="separator:a29ef3f7ae73fb3a88dd24b0223836716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6116dd168e791a82db5467d01c63a"><td class="memItemLeft" align="right" valign="top"><a id="a6ec6116dd168e791a82db5467d01c63a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.factorial_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;!&quot;, command=lambda: click(&quot;!&quot;))</td></tr>
<tr class="separator:a6ec6116dd168e791a82db5467d01c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1473dd3709edcf22201bf3a7bdcc2"><td class="memItemLeft" align="right" valign="top"><a id="a8cd1473dd3709edcf22201bf3a7bdcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.power_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;^&quot;, command=lambda: click(&quot;^&quot;))</td></tr>
<tr class="separator:a8cd1473dd3709edcf22201bf3a7bdcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f9a575f91189251bf8e0e8efb6d757"><td class="memItemLeft" align="right" valign="top"><a id="a91f9a575f91189251bf8e0e8efb6d757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.binary_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;bin&quot;, command=lambda: click(&quot;bin&quot;))</td></tr>
<tr class="separator:a91f9a575f91189251bf8e0e8efb6d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb87c9ce75b28a6a37e526c5204dadb"><td class="memItemLeft" align="right" valign="top"><a id="abcb87c9ce75b28a6a37e526c5204dadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.decimal_point_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;.&quot;, command=lambda: click(&quot;.&quot;))</td></tr>
<tr class="separator:abcb87c9ce75b28a6a37e526c5204dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f79cdf6ba097953d57dd58d189510d"><td class="memItemLeft" align="right" valign="top"><a id="ac0f79cdf6ba097953d57dd58d189510d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.multiply_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;*&quot;, command=lambda: click(&quot;*&quot;))</td></tr>
<tr class="separator:ac0f79cdf6ba097953d57dd58d189510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51256a8748f8ceaa2cb12e292c7a3ded"><td class="memItemLeft" align="right" valign="top"><a id="a51256a8748f8ceaa2cb12e292c7a3ded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculator.divide_btn</b> = ttk.Button(root, style='style.TButton', text=&quot;/&quot;, command=lambda: click(&quot;/&quot;))</td></tr>
<tr class="separator:a51256a8748f8ceaa2cb12e292c7a3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Python file generating GUI and handling events associated with GUI. </p>
<dl class="section author"><dt>Author</dt><dd>GUI - Ladislav Vašina, xvasin11 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-04-2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="calculator_8py_source.html">calculator.py</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3bffe481f0b7dfa84f0f6450b3baaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bffe481f0b7dfa84f0f6450b3baaa8">&#9670;&nbsp;</a></span>click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.click </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>click function inserts given number to the Entry field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>-&gt; outputs given varible to the entry field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="calculator_8py_source.html#l00082">82</a> of file <a class="el" href="calculator_8py_source.html">calculator.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">def </span>click(number):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    current = e.get()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    e.insert(0, str(current) + str(number))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3f8f2d61edb9ccaf7dd9416c87e30e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8f2d61edb9ccaf7dd9416c87e30e1">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.equal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function equal saves math expression to the 'expression' variable and calls input function also deletes the Entry field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">expression</td><td>-&gt; is used in math libraries to resolve result </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="calculator_8py_source.html#l00107">107</a> of file <a class="el" href="calculator_8py_source.html">calculator.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">def </span>equal():</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    second_number = e.get()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    expression=second_number</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    result = input(expression)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    output(result)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a52f66128b3fd0e079400905b8ebe14b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f66128b3fd0e079400905b8ebe14b3">&#9670;&nbsp;</a></span>keyboard_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.keyboard_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keyboard_entry function handles enter keyboard event and calls 'equal' function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>-&gt; variable which holds event of the key that was pressed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="calculator_8py_source.html#l00118">118</a> of file <a class="el" href="calculator_8py_source.html">calculator.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">def </span>keyboard_entry(event):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    e.focus_set()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> event.keysym==<span class="stringliteral">&#39;KP_Enter&#39;</span> <span class="keywordflow">or</span> event.keysym==<span class="stringliteral">&#39;Return&#39;</span> <span class="keywordflow">or</span> event.keysym==<span class="stringliteral">&#39;equal&#39;</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        equal()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;root.bind(<span class="stringliteral">&quot;&lt;Key&gt;&quot;</span>, keyboard_entry)  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a820a14e2a521283bd35f41fdeb0aa7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820a14e2a521283bd35f41fdeb0aa7f0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calculator.output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output function outputs result to the Entry field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="calculator_8py_source.html#l00101">101</a> of file <a class="el" href="calculator_8py_source.html">calculator.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">def </span>output(result):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    e.insert(0, result)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
