<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator - 4 Exceptions: calculator.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator - 4 Exceptions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calculator.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculator_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#    This file is part of Calculator - 4Exceptions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#    Calculator - 4Exceptions is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#    the Free Software Foundation, either version 3 of the License, or any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#    Calculator - 4Exceptions is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#    along with Calculator - 4Exceptions.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#    © 2021 4 Exceptions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> tkinter <span class="keyword">import</span> *</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">from</span> input_file <span class="keyword">import</span> input</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;root = Tk()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;root.title(<span class="stringliteral">&quot;Calculator – 4Exceptions&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;root.configure(background=<span class="stringliteral">&#39;black&#39;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;root.minsize(366, 500)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;root.geometry(<span class="stringliteral">&quot;366x500&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Grid.rowconfigure(root, 0, weight=1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Grid.rowconfigure(root, 1, weight=1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Grid.rowconfigure(root, 2, weight=1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Grid.rowconfigure(root, 3, weight=1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Grid.rowconfigure(root, 4, weight=1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Grid.rowconfigure(root, 5, weight=1)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;Grid.rowconfigure(root, 6, weight=1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Grid.columnconfigure(root, 0, weight=1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Grid.columnconfigure(root, 1, weight=1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Grid.columnconfigure(root, 2, weight=1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Grid.columnconfigure(root, 3, weight=1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;e = Entry(root, width=80, bg=<span class="stringliteral">&quot;black&quot;</span>, fg=<span class="stringliteral">&quot;white&quot;</span>, font=<span class="stringliteral">&#39;sans 15 bold&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;e.focus_set()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;e.grid(row=0, column=0, columnspan=4, padx=0, pady=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">def </span>click(number):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    current = e.get()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    e.insert(0, str(current) + str(number))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">def </span>clear():</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">def </span>remove_last():</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    current = e.get()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    current = str(current)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    edited = current[:-1]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    e.insert(0, str(edited))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">def </span>output(result):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    e.insert(0, result)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">def </span>equal():</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    second_number = e.get()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    expression=second_number</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    result = input(expression)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    e.delete(0, END)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    output(result)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">def </span>keyboard_entry(event):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    e.focus_set()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> event.keysym==<span class="stringliteral">&#39;KP_Enter&#39;</span> <span class="keywordflow">or</span> event.keysym==<span class="stringliteral">&#39;Return&#39;</span> <span class="keywordflow">or</span> event.keysym==<span class="stringliteral">&#39;equal&#39;</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        equal()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;root.bind(<span class="stringliteral">&quot;&lt;Key&gt;&quot;</span>, keyboard_entry)  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;btn_style = ttk.Style()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;btn_style.configure(<span class="stringliteral">&#39;style.TButton&#39;</span>, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                borderwidth=0,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                padx=40,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                pady=20,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                background=<span class="stringliteral">&quot;#000000&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                foreground=<span class="stringliteral">&quot;#ffffff&quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                font=<span class="stringliteral">&#39;sans 15 bold&#39;</span>    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;btn_style.map(<span class="stringliteral">&quot;style.TButton&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    foreground=[(<span class="stringliteral">&#39;!active&#39;</span>, <span class="stringliteral">&#39;#ffffff&#39;</span>),(<span class="stringliteral">&#39;pressed&#39;</span>, <span class="stringliteral">&#39;#ffffff&#39;</span>), (<span class="stringliteral">&#39;active&#39;</span>, <span class="stringliteral">&#39;#ffffff&#39;</span>)],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    background=[ (<span class="stringliteral">&#39;!active&#39;</span>,<span class="stringliteral">&#39;#000000&#39;</span>),(<span class="stringliteral">&#39;pressed&#39;</span>, <span class="stringliteral">&#39;#202020&#39;</span>), (<span class="stringliteral">&#39;active&#39;</span>, <span class="stringliteral">&#39;#101010&#39;</span>)]</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;one_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;1&quot;</span>, command=<span class="keyword">lambda</span>: click(1))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;two_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;2&quot;</span>, command=<span class="keyword">lambda</span>: click(2))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;three_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;3&quot;</span>, command=<span class="keyword">lambda</span>: click(3))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;four_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;4&quot;</span>, command=<span class="keyword">lambda</span>: click(4))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;five_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;5&quot;</span>, command=<span class="keyword">lambda</span>: click(5))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;six_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;6&quot;</span>, command=<span class="keyword">lambda</span>: click(6))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;seven_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;7&quot;</span>, command=<span class="keyword">lambda</span>: click(7))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;eight_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;8&quot;</span>, command=<span class="keyword">lambda</span>: click(8))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;nine_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;9&quot;</span>, command=<span class="keyword">lambda</span>: click(9))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;zero_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;0&quot;</span>, command=<span class="keyword">lambda</span>: click(0))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;add_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;+&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;+&quot;</span>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;subtract_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;-&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;-&quot;</span>))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;equalIcon = PhotoImage(file=<span class="stringliteral">&quot;icons/equalIcon.png&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;equal_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, image=equalIcon, command=equal)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;clear_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;C&quot;</span>, command=clear)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;deleteIcon = PhotoImage(file=<span class="stringliteral">&quot;icons/deleteIcon.png&quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;delete_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, image=deleteIcon, command=remove_last)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;nth_root_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;n√&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;n√&quot;</span>))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;sqrt_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;√&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;2n√&quot;</span>))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;modulo_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;mod&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;mod&quot;</span>))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;factorial_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;!&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;!&quot;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;power_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;^&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;^&quot;</span>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;binary_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;bin&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;bin&quot;</span>))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;decimal_point_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;.&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;.&quot;</span>))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;multiply_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;*&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;*&quot;</span>))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;divide_btn = ttk.Button(root, style=<span class="stringliteral">&#39;style.TButton&#39;</span>, text=<span class="stringliteral">&quot;/&quot;</span>, command=<span class="keyword">lambda</span>: click(<span class="stringliteral">&quot;/&quot;</span>))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;one_btn.grid(row=5, column=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;two_btn.grid(row=5, column=1, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;three_btn.grid(row=5, column=2, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;four_btn.grid(row=4, column=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;five_btn.grid(row=4, column=1, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;six_btn.grid(row=4, column=2, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;seven_btn.grid(row=3, column=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;eight_btn.grid(row=3, column=1, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;nine_btn.grid(row=3, column=2, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;zero_btn.grid(row=6, column=1, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;clear_btn.grid(row=1, column=2, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;add_btn.grid(row=5, column=3, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;equal_btn.grid(row=6, column=3, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;subtract_btn.grid(row=4, column=3, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;multiply_btn.grid(row=3, column=3, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;divide_btn.grid(row=2, column=3, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;delete_btn.grid(row=1, column=3, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;nth_root_btn.grid(row=1, column=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;sqrt_btn.grid(row=2, column=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;modulo_btn.grid(row=1, column=1, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;factorial_btn.grid(row=2, column=2, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;power_btn.grid(row=2, column=1, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;binary_btn.grid(row=6, column=0, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;decimal_point_btn.grid(row=6, column=2, sticky=<span class="stringliteral">&quot;nsew&quot;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">def </span>show_about():</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    about = Toplevel()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    about.geometry(<span class="stringliteral">&quot;300x150&quot;</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    about.minsize(300, 150)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Label(about, text=<span class="stringliteral">&quot;IVS Team Project 2021\n\n4 Exceptions calculator made by:\n Ladislav Vašina, xvasin11\n Dominik Vágner, xvagne10\n Tomáš Polívka, xpoliv06\n Vojtěch Hájek, xhajek51&quot;</span>).pack()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">def </span>show_help():</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    help_window = Toplevel()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    help_window.geometry(<span class="stringliteral">&quot;500x380&quot;</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    help_window.minsize(500, 380)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Label(help_window, text=<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">     n√ (nth root) is used in Xn√Y format.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">     X is root&#39;s exponent and Y is number under the root symbol.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">     mod (modulo) is used in this format: XmodY</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">     C button clears the input field</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">     √ (square root)is used in this format: √X</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">     ^ (power) is used in this format: X^Y</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">     Where X is an exponent of the root.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">     </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">     ! (factorial) is used in this format: X!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">     X is a number from which we want to get factorial of.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">     bin (binary) is used in this format: binX</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">     Where X is a number which we want to convert to binary.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">     +,-,*,/ works as it should. At least we hope so ( ͡° ͜ʖ ͡°).</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral">     &#39;&#39;&#39;</span>).pack()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;menubar = Menu(root)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;helpmenu = Menu(menubar, tearoff=0)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;helpmenu.add_command(label=<span class="stringliteral">&quot;Help Index&quot;</span>, command=show_help)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;helpmenu.add_command(label=<span class="stringliteral">&quot;About&quot;</span>, command=show_about)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;menubar.add_cascade(label=<span class="stringliteral">&quot;Help&quot;</span>, menu=helpmenu)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;root.config(menu=menubar)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;root.mainloop()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
