<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator - 4 Exceptions: math_functions.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator - 4 Exceptions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math_functions.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>library of mathematical functions  
<a href="#details">More...</a></p>

<p><a href="math__functions_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87d0bdabba44263794f93a92c53542ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a87d0bdabba44263794f93a92c53542ee">math_functions.is_nan</a> (num)</td></tr>
<tr class="memdesc:a87d0bdabba44263794f93a92c53542ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">function is_nan(num) returns true if value is not a number returns false if value is a number <br  />
  <a href="math__functions_8py.html#a87d0bdabba44263794f93a92c53542ee">More...</a><br /></td></tr>
<tr class="separator:a87d0bdabba44263794f93a92c53542ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eafeeee850a79595a58f79765bb49d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#aa3eafeeee850a79595a58f79765bb49d">math_functions.add</a> (a, b)</td></tr>
<tr class="memdesc:aa3eafeeee850a79595a58f79765bb49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function add(a,b) add two numbers and returns result if one of them is not a number returns ValueError  <a href="math__functions_8py.html#aa3eafeeee850a79595a58f79765bb49d">More...</a><br /></td></tr>
<tr class="separator:aa3eafeeee850a79595a58f79765bb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb1f491b179b15e62cf6f49bd2557e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a0fb1f491b179b15e62cf6f49bd2557e6">math_functions.subtract</a> (a, b)</td></tr>
<tr class="memdesc:a0fb1f491b179b15e62cf6f49bd2557e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function subtract(a,b) subtracts two numbers and returns the result if one of them is not a number returns ValueError  <a href="math__functions_8py.html#a0fb1f491b179b15e62cf6f49bd2557e6">More...</a><br /></td></tr>
<tr class="separator:a0fb1f491b179b15e62cf6f49bd2557e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708dbb4740c7c9c7331347de033fddc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a708dbb4740c7c9c7331347de033fddc9">math_functions.multiply</a> (a, b)</td></tr>
<tr class="memdesc:a708dbb4740c7c9c7331347de033fddc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function multiply(a,b) multiplies two numbers and returns result if one of them is not a number returns ValueError  <a href="math__functions_8py.html#a708dbb4740c7c9c7331347de033fddc9">More...</a><br /></td></tr>
<tr class="separator:a708dbb4740c7c9c7331347de033fddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7b3bcfd15d2314de1220ece92a9de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a14b7b3bcfd15d2314de1220ece92a9de">math_functions.divide</a> (a, b)</td></tr>
<tr class="memdesc:a14b7b3bcfd15d2314de1220ece92a9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">function divide(a,b) divides two numbers and returns the result if second number is equal to 0 returns ZeroDivisionError if one of them is not a number returns ValueError  <a href="math__functions_8py.html#a14b7b3bcfd15d2314de1220ece92a9de">More...</a><br /></td></tr>
<tr class="separator:a14b7b3bcfd15d2314de1220ece92a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7dcda644f50f1d02ba4b148edba0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a78e7dcda644f50f1d02ba4b148edba0d">math_functions.scientific</a> (a)</td></tr>
<tr class="memdesc:a78e7dcda644f50f1d02ba4b148edba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function scientific if a number's lenght is over 32 chars, return scientific number else return normal a number  <a href="math__functions_8py.html#a78e7dcda644f50f1d02ba4b148edba0d">More...</a><br /></td></tr>
<tr class="separator:a78e7dcda644f50f1d02ba4b148edba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18494bff6c08c57c7de2adf8eb0480e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#ad18494bff6c08c57c7de2adf8eb0480e">math_functions.factorial</a> (a)</td></tr>
<tr class="memdesc:ad18494bff6c08c57c7de2adf8eb0480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function factorial makes factorial from number 'a' and returns result if number 'a' is lower than zero, returns ValueError if overflow, return OverflowError if its not a number, return ValueError  <a href="math__functions_8py.html#ad18494bff6c08c57c7de2adf8eb0480e">More...</a><br /></td></tr>
<tr class="separator:ad18494bff6c08c57c7de2adf8eb0480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f01fa0eabbb00a287700dd45ea5427"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#aa9f01fa0eabbb00a287700dd45ea5427">math_functions.exponentiation</a> (a, n)</td></tr>
<tr class="memdesc:aa9f01fa0eabbb00a287700dd45ea5427"><td class="mdescLeft">&#160;</td><td class="mdescRight">function exponentiation exponentiation of number 'a' to number 'n', returns result if number 'n' is lower than zero, return ValueError if overflow, return OverflowError if its not a number, return ValueError  <a href="math__functions_8py.html#aa9f01fa0eabbb00a287700dd45ea5427">More...</a><br /></td></tr>
<tr class="separator:aa9f01fa0eabbb00a287700dd45ea5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac5f83e987cd3bd8cb7b72d27c15a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a50ac5f83e987cd3bd8cb7b72d27c15a8">math_functions.root</a> (x, y)</td></tr>
<tr class="memdesc:a50ac5f83e987cd3bd8cb7b72d27c15a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function root root of number 'a' to number 'n', returns result if number 'a' is lower than zero, return ValueError if 'n' equals zero, returns ZeroDivisionError if its not a number, returns ValueError  <a href="math__functions_8py.html#a50ac5f83e987cd3bd8cb7b72d27c15a8">More...</a><br /></td></tr>
<tr class="separator:a50ac5f83e987cd3bd8cb7b72d27c15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6dad2d3cddac2e878904d0f914281f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#a5a6dad2d3cddac2e878904d0f914281f">math_functions.int2bin</a> (a)</td></tr>
<tr class="memdesc:a5a6dad2d3cddac2e878904d0f914281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function int2bin Integer number 'a' turns into bin format, return a in bin number 'a' is divided by two, if modulo = 0, writes into string 0 number 'a' is divided by two, if modulo dont equals 0, writes into string 1 if number 'a' is float, return ValueError if number 'a' is not Integer  <a href="math__functions_8py.html#a5a6dad2d3cddac2e878904d0f914281f">More...</a><br /></td></tr>
<tr class="separator:a5a6dad2d3cddac2e878904d0f914281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb19c87e355f4416bd41bd97f492e3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8py.html#accb19c87e355f4416bd41bd97f492e3d">math_functions.modulo</a> (a, b)</td></tr>
<tr class="memdesc:accb19c87e355f4416bd41bd97f492e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function modulo makes modulo from number 'a' and number 'b', returns result if number 'b' equals zero, returns ZeroDivisionError if number 'a' is not number, returns ValueError  <a href="math__functions_8py.html#accb19c87e355f4416bd41bd97f492e3d">More...</a><br /></td></tr>
<tr class="separator:accb19c87e355f4416bd41bd97f492e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">library of mathematical functions </p>
<dl class="section author"><dt>Authors</dt><dd>Tomáš Polívka (xpoliv06), Vojtěch Hájek (xhajek51) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-04-2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa3eafeeee850a79595a58f79765bb49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eafeeee850a79595a58f79765bb49d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function add(a,b) add two numbers and returns result if one of them is not a number returns ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">b</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00040">40</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">def </span>add(a, b):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> is_nan(a) <span class="keywordflow">or</span> is_nan(b):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    result = a + b</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> is_nan(result):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span>:    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a14b7b3bcfd15d2314de1220ece92a9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b7b3bcfd15d2314de1220ece92a9de">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.divide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function divide(a,b) divides two numbers and returns the result if second number is equal to 0 returns ZeroDivisionError if one of them is not a number returns ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">b</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00083">83</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">def </span>divide(a, b):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> b == 0: </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">raise</span> ZeroDivisionError</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> is_nan(a) <span class="keywordflow">or</span> is_nan(b):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">raise</span> ValueError        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    result = a/b</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> is_nan(result):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span>: </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9f01fa0eabbb00a287700dd45ea5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f01fa0eabbb00a287700dd45ea5427">&#9670;&nbsp;</a></span>exponentiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.exponentiation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function exponentiation exponentiation of number 'a' to number 'n', returns result if number 'n' is lower than zero, return ValueError if overflow, return OverflowError if its not a number, return ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">n</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00141">141</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">def </span>exponentiation(a, n):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> is_nan(a) <span class="keywordflow">and</span> n == 0:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> is_nan(a):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> n == 0:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> n&lt;0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        a = float(a)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        result= float(a ** int(n))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">raise</span> OverflowError       </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad18494bff6c08c57c7de2adf8eb0480e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18494bff6c08c57c7de2adf8eb0480e">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.factorial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function factorial makes factorial from number 'a' and returns result if number 'a' is lower than zero, returns ValueError if overflow, return OverflowError if its not a number, return ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00115">115</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">def </span>factorial(a):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        type(a) == int</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        result = 1</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> a == 0:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">elif</span> a&lt;0:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            i=1</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">while</span> i&lt;=a:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                result=float(result * i)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                i+=1</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">raise</span> OverflowError</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a6dad2d3cddac2e878904d0f914281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6dad2d3cddac2e878904d0f914281f">&#9670;&nbsp;</a></span>int2bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.int2bin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function int2bin Integer number 'a' turns into bin format, return a in bin number 'a' is divided by two, if modulo = 0, writes into string 0 number 'a' is divided by two, if modulo dont equals 0, writes into string 1 if number 'a' is float, return ValueError if number 'a' is not Integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00193">193</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">def </span>int2bin(a):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        type(a) == int</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> type(a) == float:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        i=int(a)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        result=<span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> a == 0:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;0b0&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> a &lt;0:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            i=-i</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">while</span> i&gt;0:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            j=int(i % 2)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            i=int(i // 2)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> j==0:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                result= <span class="stringliteral">&quot;0&quot;</span> + result</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                result= <span class="stringliteral">&quot;1&quot;</span> + result</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> a&lt;0:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;-0b&quot;</span> + result</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;0b&quot;</span> + result</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a87d0bdabba44263794f93a92c53542ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0bdabba44263794f93a92c53542ee">&#9670;&nbsp;</a></span>is_nan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.is_nan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function is_nan(num) returns true if value is not a number returns false if value is a number <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00028">28</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">def </span>is_nan(num):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        float(num)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> num != num</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="accb19c87e355f4416bd41bd97f492e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb19c87e355f4416bd41bd97f492e3d">&#9670;&nbsp;</a></span>modulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.modulo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function modulo makes modulo from number 'a' and number 'b', returns result if number 'b' equals zero, returns ZeroDivisionError if number 'a' is not number, returns ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">b</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00224">224</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">def </span>modulo(a, b):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        type(a) == int <span class="keywordflow">or</span> float</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        type(b) == int <span class="keywordflow">or</span> float</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        result= a % b</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">except</span> ZeroDivisionError:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">raise</span> ZeroDivisionError</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
</div><!-- fragment -->
</div>
</div>
<a id="a708dbb4740c7c9c7331347de033fddc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708dbb4740c7c9c7331347de033fddc9">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.multiply </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function multiply(a,b) multiplies two numbers and returns result if one of them is not a number returns ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">b</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00068">68</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">def </span>multiply(a, b):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> is_nan(a) <span class="keywordflow">or</span> is_nan(b):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">raise</span> ValueError    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    result = a * b</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> is_nan(result):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span>:    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a50ac5f83e987cd3bd8cb7b72d27c15a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac5f83e987cd3bd8cb7b72d27c15a8">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.root </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function root root of number 'a' to number 'n', returns result if number 'a' is lower than zero, return ValueError if 'n' equals zero, returns ZeroDivisionError if its not a number, returns ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">n</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00168">168</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">def </span>root(x, y):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> is_nan(x) <span class="keywordflow">or</span> is_nan(y):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span>:    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> y == 0:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">raise</span> ZeroDivisionError</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span>:    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> x == 0 <span class="keywordflow">and</span> y &lt; 0:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">raise</span> ZeroDivisionError</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span>:        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> x &lt; 0 <span class="keywordflow">and</span> y % 2 == 0:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        result = x ** float(1 / y)    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">return</span> result </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">raise</span> OverflowError    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a78e7dcda644f50f1d02ba4b148edba0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e7dcda644f50f1d02ba4b148edba0d">&#9670;&nbsp;</a></span>scientific()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.scientific </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function scientific if a number's lenght is over 32 chars, return scientific number else return normal a number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00101">101</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">def </span>scientific(a):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    lenght=len(str(a))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> lenght&gt;=32:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        formatResult = format(a, <span class="stringliteral">&quot;.15e&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> formatResult</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> a</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fb1f491b179b15e62cf6f49bd2557e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb1f491b179b15e62cf6f49bd2557e6">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def math_functions.subtract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function subtract(a,b) subtracts two numbers and returns the result if one of them is not a number returns ValueError </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number </td></tr>
    <tr><td class="paramname">b</td><td>number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="math__functions_8py_source.html#l00054">54</a> of file <a class="el" href="math__functions_8py_source.html">math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">def </span>subtract(a, b):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> is_nan(a) <span class="keywordflow">or</span> is_nan(b):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">raise</span> ValueError    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    result = a - b</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> is_nan(result):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">raise</span> ValueError</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span>:    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
