<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator - 4 Exceptions: profiling.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator - 4 Exceptions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">profiling.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>profiling  
<a href="#details">More...</a></p>

<p><a href="profiling_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06066a6476839e4dc509f281560502e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8py.html#a06066a6476839e4dc509f281560502e8">profiling.profile_math</a> (values)</td></tr>
<tr class="memdesc:a06066a6476839e4dc509f281560502e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function profile_math prints rstandard deviation  <a href="profiling_8py.html#a06066a6476839e4dc509f281560502e8">More...</a><br /></td></tr>
<tr class="separator:a06066a6476839e4dc509f281560502e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1709b666df4d9232e803f038133062a2"><td class="memItemLeft" align="right" valign="top"><a id="a1709b666df4d9232e803f038133062a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profiling.inp</b> = input()</td></tr>
<tr class="separator:a1709b666df4d9232e803f038133062a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc19585fa0975b85d1069d353acd3f"><td class="memItemLeft" align="right" valign="top"><a id="a82fc19585fa0975b85d1069d353acd3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profiling.seperate_input</b> = re.findall(r&quot;[-+]?\d*\.\d+|[+-]?\d+&quot;, inp)</td></tr>
<tr class="separator:a82fc19585fa0975b85d1069d353acd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">profiling </p>
<dl class="section author"><dt>Authors</dt><dd>Tomáš Polívka (xpoliv06), Vojtěch Hájek (xhajek51) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-04-2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="profiling_8py_source.html">profiling.py</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06066a6476839e4dc509f281560502e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06066a6476839e4dc509f281560502e8">&#9670;&nbsp;</a></span>profile_math()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def profiling.profile_math </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function profile_math prints rstandard deviation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>as array of numbers </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="profiling_8py_source.html#l00031">31</a> of file <a class="el" href="profiling_8py_source.html">profiling.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">def </span>profile_math(values):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sum = 0</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sum1 = 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    x = len(values) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># Reading from the file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> value <span class="keywordflow">in</span> values:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sum = m.add(sum, float(value))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sum = m.divide(sum, x)    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> value <span class="keywordflow">in</span> values:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sum1 = m.add(sum1, m.exponentiation(m.subtract(float(value),sum), 2))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    result = m.root(m.divide(sum1, x),2)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    print(result)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
