<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator - 4 Exceptions: test_math_functions.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator - 4 Exceptions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_math_functions.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for mathematical functions.  
<a href="#details">More...</a></p>

<p><a href="test__math__functions_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba5d6522141bd1c8ab030ba88f1a2211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#aba5d6522141bd1c8ab030ba88f1a2211">test_math_functions.test_add_integers</a> (num1, num2)</td></tr>
<tr class="memdesc:aba5d6522141bd1c8ab030ba88f1a2211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#aa3eafeeee850a79595a58f79765bb49d" title="function add(a,b) add two numbers and returns result if one of them is not a number returns ValueErro...">add()</a> function with integer type inputs.  <a href="test__math__functions_8py.html#aba5d6522141bd1c8ab030ba88f1a2211">More...</a><br /></td></tr>
<tr class="separator:aba5d6522141bd1c8ab030ba88f1a2211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed040e383a319e4d7b7d8be97abd2170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#aed040e383a319e4d7b7d8be97abd2170">test_math_functions.test_add_floats</a> (num1, num2)</td></tr>
<tr class="memdesc:aed040e383a319e4d7b7d8be97abd2170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#aa3eafeeee850a79595a58f79765bb49d" title="function add(a,b) add two numbers and returns result if one of them is not a number returns ValueErro...">add()</a> function with float type inputs.  <a href="test__math__functions_8py.html#aed040e383a319e4d7b7d8be97abd2170">More...</a><br /></td></tr>
<tr class="separator:aed040e383a319e4d7b7d8be97abd2170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b076fa71f15c86839a2803b59566e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a0b8b076fa71f15c86839a2803b59566e">test_math_functions.test_substract_integers</a> (num1, num2)</td></tr>
<tr class="memdesc:a0b8b076fa71f15c86839a2803b59566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a0fb1f491b179b15e62cf6f49bd2557e6" title="function subtract(a,b) subtracts two numbers and returns the result if one of them is not a number re...">subtract()</a> function with integer type inputs.  <a href="test__math__functions_8py.html#a0b8b076fa71f15c86839a2803b59566e">More...</a><br /></td></tr>
<tr class="separator:a0b8b076fa71f15c86839a2803b59566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965dd97398d00e30f178db4d45e8bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a4965dd97398d00e30f178db4d45e8bb8">test_math_functions.test_subtract_floats</a> (num1, num2)</td></tr>
<tr class="memdesc:a4965dd97398d00e30f178db4d45e8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a0fb1f491b179b15e62cf6f49bd2557e6" title="function subtract(a,b) subtracts two numbers and returns the result if one of them is not a number re...">subtract()</a> function with float type inputs.  <a href="test__math__functions_8py.html#a4965dd97398d00e30f178db4d45e8bb8">More...</a><br /></td></tr>
<tr class="separator:a4965dd97398d00e30f178db4d45e8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d1d880fe036a94a2ee678a57ae9c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#ac18d1d880fe036a94a2ee678a57ae9c9">test_math_functions.test_multiply_integers</a> (num1, num2)</td></tr>
<tr class="memdesc:ac18d1d880fe036a94a2ee678a57ae9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a708dbb4740c7c9c7331347de033fddc9" title="function multiply(a,b) multiplies two numbers and returns result if one of them is not a number retur...">multiply()</a> function with integer type inputs.  <a href="test__math__functions_8py.html#ac18d1d880fe036a94a2ee678a57ae9c9">More...</a><br /></td></tr>
<tr class="separator:ac18d1d880fe036a94a2ee678a57ae9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571ba23874c3f5ae98c8ba14dd85aaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a0571ba23874c3f5ae98c8ba14dd85aaf">test_math_functions.test_multiply_floats</a> (num1, num2)</td></tr>
<tr class="memdesc:a0571ba23874c3f5ae98c8ba14dd85aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a708dbb4740c7c9c7331347de033fddc9" title="function multiply(a,b) multiplies two numbers and returns result if one of them is not a number retur...">multiply()</a> function with float type inputs.  <a href="test__math__functions_8py.html#a0571ba23874c3f5ae98c8ba14dd85aaf">More...</a><br /></td></tr>
<tr class="separator:a0571ba23874c3f5ae98c8ba14dd85aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812dd4dfec520d04295ce3e26a55ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a4812dd4dfec520d04295ce3e26a55ddf">test_math_functions.test_divide_integers</a> (num1, num2)</td></tr>
<tr class="memdesc:a4812dd4dfec520d04295ce3e26a55ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a14b7b3bcfd15d2314de1220ece92a9de" title="function divide(a,b) divides two numbers and returns the result if second number is equal to 0 return...">divide()</a> function with integer type inputs.  <a href="test__math__functions_8py.html#a4812dd4dfec520d04295ce3e26a55ddf">More...</a><br /></td></tr>
<tr class="separator:a4812dd4dfec520d04295ce3e26a55ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509da69aaa6bfab1876ba8e26e1f7c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#ac509da69aaa6bfab1876ba8e26e1f7c3">test_math_functions.test_divide_floats</a> (num1, num2)</td></tr>
<tr class="memdesc:ac509da69aaa6bfab1876ba8e26e1f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a14b7b3bcfd15d2314de1220ece92a9de" title="function divide(a,b) divides two numbers and returns the result if second number is equal to 0 return...">divide()</a> function with float type inputs.  <a href="test__math__functions_8py.html#ac509da69aaa6bfab1876ba8e26e1f7c3">More...</a><br /></td></tr>
<tr class="separator:ac509da69aaa6bfab1876ba8e26e1f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0def3b6ebedc6987e58fba82c5708f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a5c0def3b6ebedc6987e58fba82c5708f">test_math_functions.test_factorial</a> (num1)</td></tr>
<tr class="memdesc:a5c0def3b6ebedc6987e58fba82c5708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#ad18494bff6c08c57c7de2adf8eb0480e" title="function factorial makes factorial from number &#39;a&#39; and returns result if number &#39;a&#39; is lower than zer...">factorial()</a> function.  <a href="test__math__functions_8py.html#a5c0def3b6ebedc6987e58fba82c5708f">More...</a><br /></td></tr>
<tr class="separator:a5c0def3b6ebedc6987e58fba82c5708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb58537a985e29d26134c27ec25f7d"><td class="memItemLeft" align="right" valign="top"><a id="a59eb58537a985e29d26134c27ec25f7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_math_functions.test_exponentiation_integers</b> (num1, num2)</td></tr>
<tr class="separator:a59eb58537a985e29d26134c27ec25f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49273d4eb96aa8276f4ed0e4f420f15"><td class="memItemLeft" align="right" valign="top"><a id="aa49273d4eb96aa8276f4ed0e4f420f15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_math_functions.test_exponentiation_floats</b> (num1, num2)</td></tr>
<tr class="separator:aa49273d4eb96aa8276f4ed0e4f420f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dbff4a4793f7d1ea6a90f87cceb208"><td class="memItemLeft" align="right" valign="top"><a id="a39dbff4a4793f7d1ea6a90f87cceb208"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_math_functions.test_root_integers</b> (num1, num2)</td></tr>
<tr class="separator:a39dbff4a4793f7d1ea6a90f87cceb208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db11dd72a0815223d50136fe9aa7f7a"><td class="memItemLeft" align="right" valign="top"><a id="a7db11dd72a0815223d50136fe9aa7f7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_math_functions.test_root_floats</b> (num1, num2)</td></tr>
<tr class="separator:a7db11dd72a0815223d50136fe9aa7f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269178eb0c2ddc4b934ce5a89e14f11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a9269178eb0c2ddc4b934ce5a89e14f11">test_math_functions.test_int2bin</a> (num1)</td></tr>
<tr class="memdesc:a9269178eb0c2ddc4b934ce5a89e14f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for <a class="el" href="math__functions_8py.html#a5a6dad2d3cddac2e878904d0f914281f" title="function int2bin Integer number &#39;a&#39; turns into bin format, return a in bin number &#39;a&#39; is divided by t...">int2bin()</a> function.  <a href="test__math__functions_8py.html#a9269178eb0c2ddc4b934ce5a89e14f11">More...</a><br /></td></tr>
<tr class="separator:a9269178eb0c2ddc4b934ce5a89e14f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ab55618c5ae028849c86e536f337e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__math__functions_8py.html#a6ab55618c5ae028849c86e536f337e1c">test_math_functions.min_value</a></td></tr>
<tr class="memdesc:a6ab55618c5ae028849c86e536f337e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for exponenttiation() function with integer values.  <a href="test__math__functions_8py.html#a6ab55618c5ae028849c86e536f337e1c">More...</a><br /></td></tr>
<tr class="separator:a6ab55618c5ae028849c86e536f337e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b070af01bf14abde6018d400110d7d"><td class="memItemLeft" align="right" valign="top"><a id="a25b070af01bf14abde6018d400110d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_math_functions.max_value</b></td></tr>
<tr class="separator:a25b070af01bf14abde6018d400110d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Tests for mathematical functions. </p>
<p class="">This contains all property based unit tests for mathematical functions used in our callculator app. Test are written for all acepted input types of each math function. Used testing framwork is pytest alongside the hypothesis library.</p>
<p class="">All tests test for the general functionality of given funciton plus properties if has some. Some function have multiple test with different types of inputs generated by hypothesis. Test are run with the verbosity setting (each input can be written to output) that can be toggled with "-s" option when run with pytest.</p>
<dl class="section author"><dt>Author</dt><dd>Dominik Vágner </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/04/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aed040e383a319e4d7b7d8be97abd2170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed040e383a319e4d7b7d8be97abd2170">&#9670;&nbsp;</a></span>test_add_floats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_add_floats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#aa3eafeeee850a79595a58f79765bb49d" title="function add(a,b) add two numbers and returns result if one of them is not a number returns ValueErro...">add()</a> function with float type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Floating point number </td></tr>
    <tr><td class="paramname">num2</td><td>Floating point number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00046">46</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">def </span>test_add_floats(num1, num2):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> isnan(num1 + num2):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m_func.add(num1, num2)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">assert</span> m_func.add(num1, num2) == num1 + num2</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">assert</span> m_func.add(num1, 0) == num1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">assert</span> m_func.add(num1, num2) == m_func.add(num2, num1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="aba5d6522141bd1c8ab030ba88f1a2211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5d6522141bd1c8ab030ba88f1a2211">&#9670;&nbsp;</a></span>test_add_integers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_add_integers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#aa3eafeeee850a79595a58f79765bb49d" title="function add(a,b) add two numbers and returns result if one of them is not a number returns ValueErro...">add()</a> function with integer type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number </td></tr>
    <tr><td class="paramname">num2</td><td>Integer number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00030">30</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">def </span>test_add_integers(num1, num2):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, num2) == num1 + num2</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, 0) == num1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, num2) == m_func.add(num2, num1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment"># Test Associative property</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, m_func.add(num1, num2)) == \</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_func.add(m_func.add(num1, num1), num2)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac509da69aaa6bfab1876ba8e26e1f7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac509da69aaa6bfab1876ba8e26e1f7c3">&#9670;&nbsp;</a></span>test_divide_floats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_divide_floats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a14b7b3bcfd15d2314de1220ece92a9de" title="function divide(a,b) divides two numbers and returns the result if second number is equal to 0 return...">divide()</a> function with float type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Floating point number </td></tr>
    <tr><td class="paramname">num2</td><td>Floating point number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00143">143</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">def </span>test_divide_floats(num1, num2):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> num2 == 0:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m_func.divide(num1, num2)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> isnan(num1 / num2):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                m_func.divide(num1, num2)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment"># General test</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">assert</span> m_func.divide(num1, num2) == num1 / num2</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">assert</span> pytest.approx(m_func.divide(num1, 1)) == num1</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment"># Number divided by itself is equal 1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> num1 != 0 <span class="keywordflow">and</span> <span class="keywordflow">not</span> isnan(num1 / num1):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">assert</span> m_func.divide(num1, num1) == 1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4812dd4dfec520d04295ce3e26a55ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4812dd4dfec520d04295ce3e26a55ddf">&#9670;&nbsp;</a></span>test_divide_integers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_divide_integers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a14b7b3bcfd15d2314de1220ece92a9de" title="function divide(a,b) divides two numbers and returns the result if second number is equal to 0 return...">divide()</a> function with integer type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number </td></tr>
    <tr><td class="paramname">num2</td><td>Integer number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00125">125</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">def </span>test_divide_integers(num1, num2):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> num2 == 0:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            m_func.divide(num1, num2)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">assert</span> m_func.divide(num1, num2) == num1 / num2</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">assert</span> pytest.approx(m_func.divide(num1, 1)) == num1</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># Number divided by itself is equal 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> num1 != 0:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">assert</span> m_func.divide(num1, num1) == 1</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c0def3b6ebedc6987e58fba82c5708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0def3b6ebedc6987e58fba82c5708f">&#9670;&nbsp;</a></span>test_factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_factorial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#ad18494bff6c08c57c7de2adf8eb0480e" title="function factorial makes factorial from number &#39;a&#39; and returns result if number &#39;a&#39; is lower than zer...">factorial()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number &gt;= 0 and &lt;= 25000, max value set because of speed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00164">164</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">def </span>test_factorial(num1):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">assert</span> m_func.factorial(num1) == factorial(num1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment"># Factorial of one equals one</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">assert</span> m_func.factorial(1) == 1</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment"># Factorial of zero equals one</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">assert</span> m_func.factorial(0) == 1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_func.factorial(-1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_func.factorial(1.5)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9269178eb0c2ddc4b934ce5a89e14f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9269178eb0c2ddc4b934ce5a89e14f11">&#9670;&nbsp;</a></span>test_int2bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_int2bin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a5a6dad2d3cddac2e878904d0f914281f" title="function int2bin Integer number &#39;a&#39; turns into bin format, return a in bin number &#39;a&#39; is divided by t...">int2bin()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00284">284</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">def </span>test_int2bin(num1):</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">assert</span> m_func.int2bin(num1) == bin(num1)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0571ba23874c3f5ae98c8ba14dd85aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571ba23874c3f5ae98c8ba14dd85aaf">&#9670;&nbsp;</a></span>test_multiply_floats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_multiply_floats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a708dbb4740c7c9c7331347de033fddc9" title="function multiply(a,b) multiplies two numbers and returns result if one of them is not a number retur...">multiply()</a> function with float type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Floating point number </td></tr>
    <tr><td class="paramname">num2</td><td>Floating point number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00108">108</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">def </span>test_multiply_floats(num1, num2):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> isnan(num1 * num2):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_func.multiply(num1, num2)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">assert</span> m_func.multiply(num1, num2) == num1 * num2</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">assert</span> m_func.multiply(num1, 1) == num1</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">assert</span> m_func.multiply(num1, num2) == m_func.multiply(num2, num1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac18d1d880fe036a94a2ee678a57ae9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18d1d880fe036a94a2ee678a57ae9c9">&#9670;&nbsp;</a></span>test_multiply_integers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_multiply_integers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a708dbb4740c7c9c7331347de033fddc9" title="function multiply(a,b) multiplies two numbers and returns result if one of them is not a number retur...">multiply()</a> function with integer type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number </td></tr>
    <tr><td class="paramname">num2</td><td>Integer number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00092">92</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">def </span>test_multiply_integers(num1, num2):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, num2) == num1 * num2</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, 1) == num1</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, num2) == m_func.multiply(num2, num1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># Test Associative property</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, m_func.multiply(num1, num2)) == \</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_func.multiply(m_func.multiply(num1, num1), num2)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b8b076fa71f15c86839a2803b59566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b076fa71f15c86839a2803b59566e">&#9670;&nbsp;</a></span>test_substract_integers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_substract_integers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a0fb1f491b179b15e62cf6f49bd2557e6" title="function subtract(a,b) subtracts two numbers and returns the result if one of them is not a number re...">subtract()</a> function with integer type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number </td></tr>
    <tr><td class="paramname">num2</td><td>Integer number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00063">63</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">def </span>test_substract_integers(num1, num2):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num1, num2) == num1 - num2</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num1, 0) == num1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># Substract from itself equals 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num1, num1) == 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num2, num2) == 0</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4965dd97398d00e30f178db4d45e8bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965dd97398d00e30f178db4d45e8bb8">&#9670;&nbsp;</a></span>test_subtract_floats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_math_functions.test_subtract_floats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for <a class="el" href="math__functions_8py.html#a0fb1f491b179b15e62cf6f49bd2557e6" title="function subtract(a,b) subtracts two numbers and returns the result if one of them is not a number re...">subtract()</a> function with float type inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Floating point number </td></tr>
    <tr><td class="paramname">num2</td><td>Floating point number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00077">77</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">def </span>test_subtract_floats(num1, num2):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> isnan(num1 - num2):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            m_func.subtract(num1, num2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">assert</span> m_func.subtract(num1, num2) == num1 - num2</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">assert</span> m_func.subtract(num1, 0) == num1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ab55618c5ae028849c86e536f337e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab55618c5ae028849c86e536f337e1c">&#9670;&nbsp;</a></span>min_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_math_functions.min_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for exponenttiation() function with integer values. </p>
<p class="">Test case for <a class="el" href="calculator_8py.html#a2636da1e422b2c934583c500ed50fbd6" title="Main window that is displayed to the user is saved in &#39;root&#39; variable.">root()</a> function with inteeger values.</p>
<p class="">Test case for exponenttiation() function with float values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Integer number </td></tr>
    <tr><td class="paramname">num1</td><td>Integer greater or equal than zero</td></tr>
    <tr><td class="paramname">num1</td><td>Float number </td></tr>
    <tr><td class="paramname">num1</td><td>Float greater or equal than zero</td></tr>
    <tr><td class="paramname">num1</td><td>Integer number, limit because of speed </td></tr>
    <tr><td class="paramname">num1</td><td>Integer number, limit because of speed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test__math__functions_8py_source.html#l00179">179</a> of file <a class="el" href="test__math__functions_8py_source.html">test_math_functions.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
