<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator - 4 Exceptions: test_math_functions.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator - 4 Exceptions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_math_functions.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__math__functions_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> pytest</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> hypothesis <span class="keyword">import</span> assume, given, settings, Verbosity</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> hypothesis.strategies <span class="keyword">as</span> st</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> math <span class="keyword">import</span> isnan, isclose, factorial, pow</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> math_functions <span class="keyword">as</span> m_func</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">@given(st.integers()</span>, st.integers())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">def </span>test_add_integers(num1, num2):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, num2) == num1 + num2</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, 0) == num1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, num2) == m_func.add(num2, num1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment"># Test Associative property</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">assert</span> m_func.add(num1, m_func.add(num1, num2)) == \</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_func.add(m_func.add(num1, num1), num2)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">@given(st.floats()</span>, st.floats())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">def </span>test_add_floats(num1, num2):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> isnan(num1 + num2):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m_func.add(num1, num2)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">assert</span> m_func.add(num1, num2) == num1 + num2</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">assert</span> m_func.add(num1, 0) == num1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">assert</span> m_func.add(num1, num2) == m_func.add(num2, num1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">@given(st.integers()</span>, st.integers())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">def </span>test_substract_integers(num1, num2):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num1, num2) == num1 - num2</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num1, 0) == num1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># Substract from itself equals 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num1, num1) == 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">assert</span> m_func.subtract(num2, num2) == 0</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">@given(st.floats()</span>, st.floats())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">def </span>test_subtract_floats(num1, num2):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> isnan(num1 - num2):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            m_func.subtract(num1, num2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">assert</span> m_func.subtract(num1, num2) == num1 - num2</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">assert</span> m_func.subtract(num1, 0) == num1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">@given(st.integers()</span>, st.integers())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">def </span>test_multiply_integers(num1, num2):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, num2) == num1 * num2</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, 1) == num1</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, num2) == m_func.multiply(num2, num1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># Test Associative property</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">assert</span> m_func.multiply(num1, m_func.multiply(num1, num2)) == \</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_func.multiply(m_func.multiply(num1, num1), num2)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">@given(st.floats()</span>, st.floats())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">def </span>test_multiply_floats(num1, num2):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> isnan(num1 * num2):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_func.multiply(num1, num2)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">assert</span> m_func.multiply(num1, num2) == num1 * num2</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">assert</span> m_func.multiply(num1, 1) == num1</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># Test Commutative property</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">assert</span> m_func.multiply(num1, num2) == m_func.multiply(num2, num1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">@given(st.integers()</span>, st.integers())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">def </span>test_divide_integers(num1, num2):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> num2 == 0:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            m_func.divide(num1, num2)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">assert</span> m_func.divide(num1, num2) == num1 / num2</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">assert</span> pytest.approx(m_func.divide(num1, 1)) == num1</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># Number divided by itself is equal 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> num1 != 0:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">assert</span> m_func.divide(num1, num1) == 1</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">@given(st.floats()</span>, st.floats())</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">def </span>test_divide_floats(num1, num2):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> num2 == 0:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m_func.divide(num1, num2)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> isnan(num1 / num2):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                m_func.divide(num1, num2)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment"># General test</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">assert</span> m_func.divide(num1, num2) == num1 / num2</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">assert</span> pytest.approx(m_func.divide(num1, 1)) == num1</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment"># Number divided by itself is equal 1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> num1 != 0 <span class="keywordflow">and</span> <span class="keywordflow">not</span> isnan(num1 / num1):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">assert</span> m_func.divide(num1, num1) == 1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">@given(st.integers(min_value=0, max_value=25000)</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">def </span>test_factorial(num1):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">assert</span> m_func.factorial(num1) == factorial(num1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment"># Factorial of one equals one</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">assert</span> m_func.factorial(1) == 1</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment"># Factorial of zero equals one</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">assert</span> m_func.factorial(0) == 1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_func.factorial(-1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_func.factorial(1.5)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">@given(st.integers()</span>, st.integers(min_value=0))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">def </span>test_exponentiation_integers(num1, num2):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># General test</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">assert</span> m_func.exponentiation(num1, num2) == pow(num1, num2)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">assert</span> pytest.approx(m_func.exponentiation(num1, 1)) == num1</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># Number to power of 0 equals one</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">assert</span> m_func.exponentiation(num1, 0) == 1</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            m_func.exponentiation(num1, -1)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assume(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">@given(st.floats()</span>, st.integers(min_value=0))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">def </span>test_exponentiation_floats(num1, num2):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> isnan(pow(num1, num2)):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                m_func.exponentiation(num1, num2)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment"># General test</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">assert</span> m_func.exponentiation(num1, num2) == pow(num1, num2)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment"># Test Indentity property</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> isnan(num1):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">assert</span> pytest.approx(m_func.exponentiation(num1, 1)) == num1</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment"># Number to power of 0 equals one</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">assert</span> m_func.exponentiation(num1, 0) == 1</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                m_func.exponentiation(num1, -1)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        assume(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose, deadline=None)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">@given(st.integers(min_value=-25000, max_value=25000)</span>, \</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    st.integers(min_value=-25000, max_value=25000))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">def </span>test_root_integers(num1, num2):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> num2 == 0:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                m_func.root(num1, num2)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> num1 == 0 <span class="keywordflow">and</span> num2 &lt; 0:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    m_func.root(num1, num2)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span>:        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> num1 &lt; 0 <span class="keywordflow">and</span> num2 % 2 == 0:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        m_func.root(num1, num2)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="comment"># General test</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keyword">assert</span> m_func.root(num1, num2) == num1 ** float(1 / num2)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="comment"># Test Identity property</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">assert</span> m_func.root(num1, 1) == num1</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="comment"># Zero to nth root is zero</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> num2 &gt;= 0:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keyword">assert</span> m_func.root(0, num2) == 0</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="comment"># One to nth root is One</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keyword">assert</span> m_func.root(1, num2) == 1</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        assume(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose, deadline=None)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">@given(st.floats(min_value=-25000, max_value=25000)</span>, \</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    st.floats(min_value=-25000, max_value=25000))</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">def </span>test_root_floats(num1, num2):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> num2 == 0: </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                m_func.root(num1, num2)             </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> num1 == 0 <span class="keywordflow">and</span> num2 &lt; 0:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keyword">with</span> pytest.raises(ZeroDivisionError):</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    m_func.root(num1, num2)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> num1 &lt; 0 <span class="keywordflow">and</span> num2 % 2 == 0:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keyword">with</span> pytest.raises(ValueError):</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        m_func.root(num1, num2)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="comment"># General test</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keyword">assert</span> m_func.root(num1, num2) == num1 ** float(1 / num2)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="comment"># Test Identity property</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keyword">assert</span> m_func.root(num1, 1) == num1</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="comment"># Zero to nth root is zero</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">if</span> num2 &gt;= 0:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keyword">assert</span> m_func.root(0, num2) == 0</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="comment"># One to nth root is One</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keyword">assert</span> m_func.root(1, num2) == 1</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">except</span> OverflowError:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        assume(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">@settings(verbosity=Verbosity.verbose)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">@given(st.integers()</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">def </span>test_int2bin(num1):</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment"># General test</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">assert</span> m_func.int2bin(num1) == bin(num1)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
