@misc{OpenSSLDefaultPaths,
  journal = {OpenSSL},
  title = {OpenSLL - Set default verify paths},
  howpublished = {online},
  accessed = {2022-10-13},
  URL = {https://www.openssl.org/docs/man3.0/man3/SSL_CTX_set_default_verify_paths.html\#:~:text=SSL_CTX_set_default_verify_paths()\%20specifies\%20that,the\%20default\%20store.},
  note = {[vid. 2022-10-13]},
}

@misc{x509,
  journal = {Wikipedia: the free encyclopedia},
  title = {X.509},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-},
  urldate = {2022-10-13},
  url = {https://cs.wikipedia.org/wiki/X.509},
  howpublished = {online},
  note = {[vid. 2022-10-13]},
}

@misc{rss20,
  journal = {Rssboard},
  title = {RSS 2.0 specification},
  howpublished = {online},
  year = {březen 2009},
  medium = {online},
  accessed = {2022-10-13},
  URL = {https://www.rssboard.org/rss-specification},
  note = {[vid. 2022-10-13]},
}

@misc{Atom,
  author = { Nottingham and  Sayre},
  journal = {Rfc-editor},
  title = {Atom specification},
  year = {prosinec 2005},
  howpublished = {online},
  accessed = {2022-10-14},
  URL = {https://www.rfc-editor.org/rfc/rfc4287},
  note = {[vid. 2022-10-13]},
}

@misc{tls,
  journal = {Wikipedia: the free encyclopedia},
  title = {Transport Layer Security},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-},
 howpublised = {online},
  accessed = {2022-10-14},
  URL = {https://en.wikipedia.org/wiki/Transport_Layer_Security},
  note = {[vid. 2022-10-13]},
}

@misc{regex,
  title = {Cpp reference - regex},
  year = {duben 2011},
  howpublished = {online},
  accessed = {2022-10-14},
  URL = {https://en.cppreference.com/w/cpp/regex},
  note = {[vid. 2022-10-13]},
}

@misc{openSSLlib,
  journal = {OpenSSL},
  title = {OpenSSL library},
  year = {1999},
  howpublished = {online},
  accessed = {2022-10-14},
  URL = {https://www.openssl.org/},
  note = {[vid. 2022-10-13]},
}

@misc{libxml2,
  title = {Libxml2},
  year = {září 1999},
  howpublished = {online},
  accessed = {2022-10-14},
  URL = {https://gitlab.gnome.org/GNOME/libxml2},
  note = {[vid. 2022-10-13]},
}

@misc{digCert,
  journal = {Wikipedia: the free encyclopedia},
  title = {Digitální certifikát},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-},
  howpublished = {online},
  note = {[vid. 2022-11-05]},
  URL = {https://cs.wikipedia.org/wiki/Digit\%C3\%A1ln\%C3\%AD_certifik\%C3\%A1t},
}

@misc{SSL,
  journal = {Wikipedia: the free encyclopedia},
  title = {Secure Sockets Layer},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-},
  howpublished = {online},
  note = {[vid. 2022-11-05]},
  URL = {https://cs.wikipedia.org/wiki/Secure_Sockets_Layer},
}











