% Author: Ladislav Vašina <xvasin11@stud.fit.vutbr.cz>

\documentclass[12pt, a4paper]{article}
\usepackage{indentfirst}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{times}
\usepackage{verbatim}
\usepackage{enumitem}
\setenumerate[1]{label=\arabic*)}
\usepackage{graphicx}
\usepackage[unicode]{hyperref}

\hypersetup{
	colorlinks = true,
	hypertexnames = false,
	citecolor = red
}

\begin{document}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Titulní stránka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{titlepage}
		\begin{center}
			\includegraphics[width=0.77\linewidth]{fit_logo.png} \\

			\vspace{\stretch{0.382}}

			\Huge{\textbf{Dokumentace projektu ISA}} \\ \\ 
			\LARGE{Čtečka novinek ve formátu Atom a RSS~s podporou TLS}
			\vspace{\stretch{0.618}}
		\end{center}

		\begin{minipage}{0.4 \textwidth}
			{\Large \today}
		\end{minipage}
		\hfill
		\begin{minipage}[r]{0.6 \textwidth}
			\Large
			\begin{tabular}{l l l}
				Ladislav Vašina & (xvasin11)
			\end{tabular}
		\end{minipage}
	\end{titlepage}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Obsah %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\setcounter{page}{1}
	\addtocontents{toc}{\protect\thispagestyle{empty}}
	\tableofcontents
	\clearpage
	
        \section{Úvod a popis programu}
        Cílem tohoto projektu do předmětu \texttt{Síťové aplikace a správa sítí} bylo vytvořit program v jazyce C~nebo C++ umožňující uživateli zobrazit feed novinek ve formátu RSS 2.0 \cite{rss20} nebo ATOM \cite{Atom}, ze zadané URL (či souboru obsahující více URL) s podporou TLS (Transport Layer Security) \cite{tls}. Program umožňuje uživateli různé druhy výpisu novinek viz \ref{section:PouzitiProgramu}.
        
        Při navazování zabezpečeného spojení se serverem, se využívá SSL protokolu resp. vrstvy, která je vložená mezi transportní vrstvu (např. TCP/IP) a aplikační vrstvu (HTTP) \cite{SSL}. Pokud tedy chceme přistoupit k serveru, který má obsahovat RSS/ATOM feed je potřeba ověřit platnost certifikátů.
        Digitální certifikáty (veřejně podepsané šifrovací klíče) vydávají tzv. certifikační autority (CA), které využívají principu PKI (Public Key Infrastructure) a svoji autoritou potvrzují korektnost údajů, které jsou uvedeny ve veřejném klíči. Certifikáty nám tedy zaručují identifikaci protistrany při navazování spojení.
        Pro přenos certifikátů se využívá binární podoba DER nebo textový formát PEM (zároveň formát podporovaný funkcemi knihovny openSSL) či CER \cite{digCert}. Certifikáty mají omezenou platnost, kterou určuje jeho majitel a certifikační autorita.
	\newline
        \section{Použití programu}
        \label{section:PouzitiProgramu}
        Pokud chce uživatel spustit program, tak ho musí nejdříve přeložit. Přeložení aplikace vytvoří spustitelný soubor \texttt{feedreader}.\newline
        Samotný překlad se provede následovně:
        \begin{verbatim}
	    $ make
	\end{verbatim}
        Po úspěšném překladu může uživatel program spouštět následujícím způsobem. \newline
        \texttt{./feedreader <URL | -f <feedFile>> [-c <certFile>] [-C <certDir>][-T] [-a] [-u]}

        \begin{itemize}
            \item \texttt{URL} \quad Místo \texttt{URL} uživatel zadá url zdroje, ze kterého chce získávat feed novinek.
            \item \texttt{-f <feedfile>} \quad \texttt{feedfile} je soubor obsahující url, ze kterých chceme získat feed novinek. Každá url je na samostatném řádku. Prázdné řádky či řádky začínající znakem # (komentář) jsou ignorovány.
            \item \texttt{-c <cerfile>}\quad \texttt{certfile} je soubor obsahující certifikát pro ověření.
            \item \texttt{-C <certaddr>}\quad \texttt{certaddr} je adresář obsahující certifikáty pro 
            ověření.
            \label{tab:prepinace}
            \item \texttt{-T}\quad Zobrazí pro každý záznam informaci o čase, kdy byl záznam změněn.
            \item \texttt{-a}\quad Zobrazí pro každý záznam informaci o jeho autorovi.
            \item \texttt{-u}\quad Zobrazí pro každý záznam informaci o jeho url.
            \item \texttt{-h | --help}\quad Zobrazí nápovědu.
        \end{itemize}
        \subsection{Ukázka použití programu}
        \begin{verbatim}
	    $ ./feedreader "https://what-if.xkcd.com/feed.atom" -u -a
    *** what if? ***
    Transatlantic Car Rental
    Aktualizace: 2022-09-06T00:00:00Z
    URL: https://what-if.xkcd.com/160/

    ...výstup zanedbán...
	\end{verbatim}


        
	\section{Návrh a implementace aplikace}
         Program \texttt{feedreader} byl vytvořen v jazyce C++. Důvodem upřednostnění jazyka C++ oproti jazyku C, byla možnost využití řetězců, což zjednodušilo část řešení jednotlivých podproblémů při implementaci.
         \subsection{Hlavní funkce programu \texttt{main}}
         Program se při spuštění této funkce nejprve dostane do části, kde kontroluje vstupní argumenty, které uživatel zadal. Kontrola probíhá cyklickým procházením vstupních argumentů a nastavováním globálních proměnných (flagů), podle kterých se dále dá v programu rozhodovat. Při nekorektním použití přepínačů programu, je program ukončen chybovou hláškou a uživateli je zobrazeno validní použití přepínačů.
         
         Pokud si uživatel vybral možnost \texttt{-f <feedfile>} je zavolána funkce\newline \texttt{check\_feed\_file\_urls} \ref{section:checkFeedUrls}, která projde a zkontroluje validitu URL v poskytnutém souboru.

         Pokud možnost \texttt{-f <feedfile>} nebyla vybrána pokračuje se v kontrole URL, kterou uživatel zadal jako vstupní argument. Ke kontrole URL se využívá regulárního výrazu za použití knihovny regex \cite{regex}.
         Regulární výraz je rozdělen do skupin, podle kterých je následně možné získávat a ověřovat existenci různých částí URL např. http/https, explicitně zadaný port, ... 

        Následně je zavolána funkce \texttt{make\_conn\_parse} \ref{section:makeConnParse}, která se stará o spojení a výpis feedů. Nakonec je provedeno vyčištění a uvolnění struktur, které využívaly knihovny \texttt{openSSL} \cite{openSSLlib} a \texttt{libxml2} \cite{libxml2}.

        \subsection{Funkce \texttt{check\_feed\_file\_urls}}
        \label{section:checkFeedUrls}
        Tato funkce dostane jako vstupní parametr vektor, který je naplňen jednotlivými neprázdnými (nezakomentovanými) řádky vstupního souboru. Skrze vektor se následně iteruje, a pokud je daná URL validní, je pro ni zavolána již dříve zmíněná funkce \texttt{make\_conn\_parse} \ref{section:makeConnParse}. Pokud ovšem kontrola URL selže, je uživateli vypsána chybová hláška, že daná URL není validní a poté je pokračováno s~další URL v souboru.

        
        \subsection{Funkce \texttt{make\_conn\_parse}}
        \label{section:makeConnParse}
        Na počátku této funkce se inicializuje \texttt{openSSL} \cite{openSSLlib} knihovna, kterou budeme využívat k navázání spojení a ověřování certifikátů. Funkce se na základě proměnné \texttt{sslFlag} rozhodne, zda začneme navazovat zabezpečené připojení či nikoliv. Jelikož byla kontrola URL implementována pomocí regulárního výrazu, který byl rozdělený do skupin, můžeme využít informace, zda uživatel zadal port explicitně v URL či nikoliv. Tuto informaci nutně potřebujeme znát pro úspěšné navázání spojení se serverem. Pokud tedy port nebyl explicitně zadán, tak u HTTP spojení přiřadíme port 80 a u HTTPS port 443. Dále se pomocí funkce \texttt{SSL\_CTX\_load\_verify\_locations} určují cesty k certifikátům, které uživatel mohl poskytnout jako argumenty programu. Pokud uživatel nevyužije přepínače \texttt{-c} nebo \texttt{-C}, je použito výchozí cesty k certifikátům za použití funkce \newline\texttt{SSL\_CTX\_set\_default\_verify\_paths} \cite{OpenSSLDefaultPaths}.
        Dále je ověřená platnost X.509 certifikátu \cite{x509} pomocí následujícího kódu:

        
        \begin{verbatim}
        if(SSL_get_verify_result(ssl) != X509_V_OK)
            exit_feed("!!!Nelze ověřit certifikát!!!");
        
        \end{verbatim}

        Pro získání obsahu dané stránky musíme vytvořit HTTP požadavek, který zašleme oné stránce. Po tomto požadavku budeme v cyklu číst odpověď serveru pomocí funkce \texttt{BIO\_read}.
        V dané odpovědi si pomocí funkce \texttt{find} naleznu index, kde se nachází počátek XML souboru s feedem. Hlavičku HTTP odpovědi nacházející se před tímto indexem mohu zahodit, jelikož ji pro vypsání feedů nepotřebuji. Pokud počátek XML souboru není nalezen, pak daná URL neobsahuje RSS 2.0 či ATOM feed.
        
        Od hlavičky očištěná odpověď, je poté předána funkci \texttt{xmlParseDoc} z knihovny \texttt{libxml2}, která se pokusí rozparsovat daný feed tak, aby bylo následně možné lépe pracovat s daným XML souborem. Pokud funkce \texttt{xmlParseDoc} zahlásí jakoukoliv chybu, kvůli které není schopna daný feed rozparsovat (nevalidita XML, neukončené tagy, apod.), je program ukončen s chybou (v případě užití jedné url jako argument, ne feedfilu). Kořenový element, je následně poslán jako parametr funkci \texttt{check\_feed\_format} \ref{section:checkFeedFormat}, která rozhodne, zda se jedná o feed ve formátu RSS 2.0 nebo ATOM. Dle výsledku této funkce je následně volána buď funkce \texttt{print\_atom} nebo \texttt{print\_rss} \ref{section:printing}.
        
        \subsection{Funkce \texttt{check\_feed\_format}}
        \label{section:checkFeedFormat}
        Tato funkce jako argument přijímá xmlNode, což je kořenový uzel našeho XML dokumentu. Rekurzivně se pak skrze děti uzlů iteruje a hledá se výskyt uzlu s hodnotou \uv{feed} nebo \uv{rss}, které jsou unikátní pro každý z formátů, což znamená, že následně můžeme rozhodnout o formátu feedu.

        \subsection{Funkce \texttt{print\_atom} a \texttt{print\_rss}}
        \label{section:printing}
        Princip těchto funkcí je naprosto identický. Funkci přijde jako argument kořenový uzel, přes jehož děti se začne iterovat a hledá se \uv{hlavní} uzel obsahující potřebné informace např. uzel \uv{channel} nebo \uv{entry}, který obsahuje další uzly. Skrze ně se také iteruje, dokud se nenajdou požadované informace (autor, url, apod.) v určité úrovni stromové struktury.

        Jelikož ATOM formát může mít uvedené jak jméno autora, tak jeho email jsou oba tyto záznamy vypsány s prefixem \uv{\texttt{Autor: }}.
        
        



        \newpage
        \section{Testování}
        Testy pro program \texttt{feedreader} jsou napsány jako shellový skript v souboru \texttt{test.sh}.\newline Testy se spustí příkazem:

        
        \begin{verbatim}
    $ make test
        \end{verbatim}

        
        Testovací matice obsahuje testy funkcí vstupních argumentů a očekávaných výstupů programu. Uživateli je po dokončení všech testů zobrazen souhrn výsledků testů.
        
        Program byl testován lokálně na \texttt{Ubuntu 20.04.5 LTS}, \texttt{Fedora 37}, fakultním serveru Merlin (\texttt{CentOS Linux release 7.9.2009}) a Eva (\texttt{FreeBSD 13.1-STABLE}).
        
 
	\section{Závěr}
        Implementace toho projektu mě v celku bavila a dle mého názoru hlavně i obohatila. Obohatila mě o~znalosti z problematiky TLS, PKI, nastudoval jsem si RSS 2.0 a ATOM formáty či korektní syntaxi URL. Dále jsem si v praxi vyzkoušel použití knihovny pro práci s regulárními výrazy, knihovny \texttt{OpenSSL} či knihovny \texttt{libxml2}. Také se mi podařilo implementovat všechny aspekty programu definované v jeho zadání.

        


	\clearpage
	\bibliographystyle{czechiso}
	\renewcommand{\refname}{Použitá literatura}
	\bibliography{manual}

\end{document}