%%%%% Projekt z předmětu IEL %%%% 
%% Autor: Ladislav Vašina

\documentclass[]{fitiel} % dokumenty v češtině, implicitní

% implicitní cesta k obrázkům
\graphicspath{{fig/}}

% hlavička 
% příkaz logo - vkládá logo fakulty dle zvoleného jazyka
\title{\logo\\IEL -- protokol k projektu}
\author{Ladislav, Vašina \\ xvasin11}
\date{\today} % today - dnešní datum
\usepackage{cancel}
\begin{document}
	\maketitle
	
	\tableofcontents
	
	\newpage

	%% vložení jednotlivých příkladů
	\input{01-pr1.tex} \newpage
	\input{02-pr2.tex} \newpage
	\input{03-pr3.tex} \newpage
	\input{04-pr4.tex} \newpage
	\input{05-pr5.tex} \newpage
	
	%% vložení tabulky s přehledem výsledků
	\input{06-tab.tex}
	
\end{document}
