\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{B}

\textbf{Krok 1} - Zjednodušíme $R_3$, $R_4$ a $U_1$, $U_2$
\newline
\includegraphics{R3R4U1U2.png}

$
\newline
R_{34} = \frac{R_3 * R_4}{R_3 + R_4} = \frac{340 * 330}{340 + 330} = 167,4627\Omega
\newline
\newline
U = U_1 + U_2 = 95 + 115 = 210V
$
\newpage
\textbf{Krok 2} - Provedeme transfiguraci trojúhelník-hvězda
\newline
\includegraphics[scale=0.7,keepaspectratio]{R234.png}
\newline
$
R_{234} = R_2 + R_{34} = 730 + 167,4627= 897,4627\Omega
\newline
$
\includegraphics[scale=0.7,keepaspectratio]{trojuhlenik.png}
$
\newline
R_{a} = \frac{R_1 * R_{234}}{R_1 + R_{234} + R_5} = \frac{650 * 897,4627}{650 + 897,4627 + 410} = 298,0137\Omega
\newline
\newline
R_{b} = \frac{R_1 * R_5}{R_1 + R_{234} + R_5} = \frac{650 * 410}{650 + 897,4627 + 410} = 136,1456\Omega
\newline
\newline
R_{c} = \frac{R_{234} * R_5}{R_1 + R_{234} + R_5} = \frac{897,4627 * 410}{650 + 897,4627 + 410} = 187,9779\Omega
\newline
\newline
$
\newpage
\textbf{Krok 3} - Dále zjednodušujeme obvod
\newline
\includegraphics[scale=0.7,keepaspectratio]{Rb7Rc6.png}
\newline
$
R_{b7} = R_b + R_7 = 136,1456 + 340 = 476,1456\Omega
\newline
\newline
R_{c6} = R_c + R_6 = 187,9779 + 830 = 1017,9779\Omega
\newline
$
\newline
\includegraphics[scale=0.7,keepaspectratio]{Rb7c6.png}
\newline
$
R_{b7c6} = \frac{R_{b7} * R_{c6}}{R_{b7} + R_{c6}} = \frac{476,1456 * 1017,9779}{476,1456 + 1017,9779} = 324,4079\Omega
\newline
\newline
$
\newpage
\includegraphics[scale=0.7,keepaspectratio]{Rekv.png}
\newline
$
R_{ekv} = R_a + R_{b7c6} + R_8 = 298,0137 + 324,4079 + 220 =842,4216\Omega
\newline
\newline
$
\textbf{Krok 4} - Dopočítáme požadované hodnoty
\newline
\newline
$
I =\frac{U}{R_{ekv}} = \frac{210}{842,4216} = 0,2493A
\newline
\newline
U_{rb7c6} = R_{b7c6} * I = 324,4079 * 0,2493 = 80,8749V
\newline
\newline
I_{rc6} = U_{rb7c6} * R_{c6} = 80,8749 * 1017,9779 = 0,0794A
\newline
\newline
\textcolor{blue}{U_{r6} = R_6 * I_{rc6} = 830 * 0,0794 = 65,902V}
\newline
\newline
\textcolor{blue}{I_{r6} = U_{r6} * R_6 = 65,902/930 = 0,0794A}
$