\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{F}
\newline
\textbf{Krok 1} - Překreslíme obvod bez $R_3$ a nahradíme napěťový zdroj zkratem
\newline
\includegraphics[scale = 1.5]{bezZdroje.png}
\newpage
\textbf{Krok 2} - Spočítáme $R_i$
\newline
\includegraphics[scale=1.2]{svorky1.png} 
\space\space\space\space\space\space\space
\space\space\space\space\space\space\space
\includegraphics{svorky2.png}
\newline
$
R_{45} = R_4 + R_5 = 195 + 650 = 845\Omega
\newline
\newline
R_{145} = \frac{R_1 * R_{45}}{R_1 + R_{45}} = \frac{845 * 180}{845 + 180} = 148,3902\Omega
\newline
\newline
R_{26} = \frac{R_2 * R_6}{R_2+ R_6} = \frac{350 * 250}{350 + 250} = 145,8333\Omega
\newline
\newline
R_i = R_{145} + R_{26} = 148,3902 + 145,8333 = 294,2235\Omega
$
\newline
\newpage
\textbf{Krok 3} - Spočítáme $U_{r3}$
\newline
\includegraphics[scale = 1.3]{bezR3.png}
\newline
$
U_{r1} = U * \frac{R_1}{R_1 + R_4 + R_5} = 130 * \frac{180}{180 + 195 + 650} = 22,8293V
\newline
\newline
U_{r2} = U * \frac{R_2}{R_2 + R_6} = 130 * \frac{350}{350 + 250} = 75,8333V
\newline
\newline
S = U_{r1} + U_{r3} - U_{r2} = 0
\newline
\newline
\textcolor{blue}{U_{r3} = U_{r2} - U_{r1} = 75,8333 - 22,8293 = 53,004V}
$
\newline
\newline
\textbf{Krok 4} - Spočítáme $I_{r3}$
\newline
\includegraphics[scale = 1.5]{final.png}
\newline
\newline
$
\textcolor{blue}{I_{r3} = \frac{U_{r3}}{R_i + R_3} = \frac{53,004}{294,2235 + 600} = 0,0593A}
$