\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{B}
\textbf{Krok 1} - V obvodu si vyznačíme uzly A, B, C a vytvoříme pro  ně rovnice pomocí I. Kirchhoffova zákona\newline\newline
\includegraphics[scale=0.4,keepaspectratio]{3sUzlama.jpg} \newline
\begin{gather*}
A:I_{R1}-I_{R_2}-I_{R3}=0\\\\
B:I_1+I_{R3}-I_{R5}=0\\\\
C:I_{R5}-I_1+I_2-I_{R4}=0
\end{gather*}
\newpage
\begin{gather*}
A:\frac{U - U_A}{R_1}-\frac{U_B}{R_2}-\frac{U_A - U_B}{R_3}=0\\\\
B:I_1+\frac{U_A - U_B}{R_3}-\frac{U_B - U_C}{R_5}=0\\\\
C:\frac{U_B - U_C}{R_5}-I_1+I_2-\frac{U_C}{R_4}=0\\\\
\end{gather*}
\textbf{Krok 2} - Vytvoříme si matici rovnic a vyjádříme $U_A$, $U_B$, $U_C$\newline\newline
\begin{gather*}
    \begin{pmatrix}
     \frac{-1}{R_1}+\frac{-1}{R_3}+\frac{-1}{R2}&\frac{1}{R_3} & 0 \\\\
    \frac{1}{R_3}&\frac{-1}{R_3}+\frac{-1}{R_5}  & \frac{1}{R_5} \\\\
    0&\frac{1}{R_5} &\frac{-1}{R_3}+\frac{-1}{R_5}
    \end{pmatrix}
    \times
    \begin{pmatrix}
    U_A \\\\
    U_B \\\\
    U_C \\\\
    \end{pmatrix}
    =
    \begin{pmatrix}
    -3,0612 \\\\
    -0,7 \\\\
    -0,1
    \end{pmatrix}
\end{gather*}
\textcolor{blue}{\textbf{$U_A$ = $U_{R2}$ = 68,6069 V}}\newline\newline
\textbf{$U_B$ = 60,2811 V}\newline\newline
\textbf{$U_C$ = 31,8406 V}\newline\newline
\textbf{Krok 3} - Dopočítáme $I_{R2}$\newline\newline
$
\textcolor{blue}{I_{R2} = \frac{U_A}{R_2} = \frac{68,6069}{45} = \textbf{1,5246A}}\newline
$