\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{B}
\textbf{Krok 1} - Vypočítáme úhlovou rychlost $\omega$ a impedance jednotlivých kondenzátorů a cívek.

$
\omega = 2 * \pi * f = 2 * \pi * 80 = \textbf{502,6548 [rad/s]}\newline\newline
Z_{c1} = -j * \frac{1}{\omega * C_1} = \textbf{-9,0430j $\Omega$}\newline\newline
Z_{c2} = -j * \frac{1}{\omega * C_2} = \textbf{-20,9417j $\Omega$}\newline\newline
Z_{L1} = j * \omega * L_1 = \textbf{50,2648j $\Omega$}\newline\newline
Z_{L2} = j * \omega * L_2 = \textbf{42,7251j $\Omega$}\newline\newline
$
\newpage
\textbf{Krok 2} - Sestavíme rovnice pro smyčkové proudy.\newline\newline
\includegraphics[scale=0.7,keepaspectratio]{př4.jpg} \newline
\begin{gather*}
I_a: U_1 + Z_{L2} * (I_a - I_c)+ Z_{C1} * (I_a - I_b) + R_1 * I_a = 0\\
I_b: Z_{C1} * (I_b - I_a) + R_2 * (I_b - I_c) + Z_{L1} * I_b = 0\\
I_c: Z_{L2} * (I_c - I_a) + U_2 + Z_{C2} * I_c + R_2 * (I_c - I_b) = 0\\
\end{gather*}
\textbf{Krok 3} - Vytvoříme matici rovnic.\newline

\begin{gather*}
    \begin{pmatrix}
    R_1 + Z_{L2} + Z_{C1} & - Z_{C1} & - Z_{L2}\\
    - Z_{C1}& R_2 + Z_{L1} + Z_{C1} & - R_2\\
    - Z_{L2}& - R_2 & R_2 + Z_{L2} + Z_{C2}
    \end{pmatrix}
    \times
    \begin{pmatrix}
    I_a \\
    I_b \\
    I_c \\
    \end{pmatrix}
    =
    \begin{pmatrix}
    -U_1 \\
    0 \\
    -U_2
    \end{pmatrix}
\end{gather*}
\newpage
\textbf{Krok 4} - Pomocí Cramerova pravidla spočítáme hodnoty $I_a$ a $I_c$.\newline\newline

$
|A| 
= ((R_1 + Z_{L2} + Z_{C1}) * (R_2 + Z_{L1} + Z_{C1}) * (R_2 + Z_{L2} + Z_{C2})) 
+ ((-Z_{C1}) * (-R_2) * (-Z_{L2}))
+ ((-Z_{L2}) * (-Z_{C1}) * (-R_2))
- ((-Z_{L2}) * (R_2 + Z_{L1} + Z_{C1}) * (-Z_{L2}))
- ((-R_2) * (-R_2) * (R_1 + Z_{L2} + Z_{C1}))
- ((R_2 + Z_{L2} + Z_{C2}) * (Z_{C1}) * (Z_{C1}))
$
\newline\newline
$
|A| 
= ((11 + 33,6821j) * (15 + 41,2218j) * (15 + 21,7834j)) 
+ ((9,0430j) * (-15) * (-42,7251j))
+ ((-42,7251j) * (9,0430j) * (-15))
- ((-42,7251j) * (15 + 41,2218j) * (-42,7251j))
- ((-15) * (-15) * (11 + 33,6821j))
- ((15 + 21,7834j) * (9,0430j) * (9,0430j))
$
\newline\newline
\newline\newline
$
|I_a|
= ((-U_1) * (R_2 + Z_{L1} + Z_{C1}) * (R_2 + Z_{L2} + Z_{C2})) 
+ ((0) * (-R_2) * (-Z_{L2})) 
+ ((-U_2) * (-Z_{C1}) * (-R_2))
- ((-Z_{L2}) * (R_2 + Z_{L1} + Z_{C1}) * (-U_2))
- ((-R_2) * (-R_2) * (U_1))
- ((R_2 + Z_{L2} + Z_{C2}) * (-Z_{C1}) * (0))
$
\newline\newline
$
|I_a|
= ((-25) * (15 + 41,2218j) * (15 + 21,7834j) 
+ ((0) * (-15) * (-42,7251j)) 
+ ((-40) * (9,0430j) * (-15))
- ((-42,7251j) * (15 + 41,2218j) * (-40))
- ((-15) * (-15) * (25))
- ((15 + 21,7834j) * (9,0430j) * (0))
$
\newline\newline
\newline\newline
$
|A| = -24692,414337 + 57180,0223319j
$
\space \space
$
|I_a| = 92896,9950402 - 43836,21j
$
\newline \newline
$I_a = \frac{|I_a|}{|A|} = \textbf{-1,2374509 - 1,0902644j A}$
\newline \newline
\newline \newline
$
|I_c|
= ((R_1 + Z_{L2} + Z_{C1}) * (R_2 + Z_{L1} + Z_{C1}) * (-U2)) 
+ ((-Z_{C1}) * (-R_2) * (-U_1)) 
+ ((-Z_{L2}) * (-Z_{C1}) * (0))
- ((-U_1) * (R_2 + Z_{L1} + Z_{C1}) * (-Z_{L2})) 
- ((0) * (-R_2) * (R_1 + Z_{L2} + Z_{C1})) 
- ((-U_2) * (-Z_{C1})* (-Z_{C1}))
$
\newline \newline
$
|I_c|
= ((11 + 33,6821j) * (15 + 41,2218j) * (-40)) 
+ ((9,0430j) * (-15) * (-25)) 
+ ((-42,7251j) * (9,0430j) * (0))
- ((-25) * (15 + 41,2218j) * (-42,7251j)) 
- ((0) * (-15) * (11 + 33,6821j)) 
- ((-40) * (9,0430j)* (9,0430j))
$
\newline\newline
$
|I_c| = 89696,5758107 - 50977,6395j
$
\newline \newline
$I_c = \frac{|I_c|}{|A|} = \textbf{-1,3223434 - 0,9976338j A}$
\newline \newline
\textbf{Krok 5} - Vypočítáme $|U_{L2}|$ a $\varphi_{L2}$.\newline\newline
$I_{L2}$ = $I_a$ - $I_c$= 0,0848925 - 0,0926306j A \newline\newline
$U_{L2} = I_{L2} * Z_{L2} $= 3,9576516 + 3,6270406j V\newline\newline
|$U_{L2}$| = $\sqrt{(3,9576516)^2 * (3,6270406)^2}$ = \textcolor{blue}{\textbf{5,368279957 V}}
\newline\newline
$\varphi$ = $\arctan\frac{3,6270406}{3,9576516} = \textcolor{blue}{\textbf{0.74183649 rad}}$