\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{G}\\
\newline
\textbf{Krok 1} - Napíšeme si základní rovnice
\begin{gather*}
1)~ i_L = \frac{U_R}{R}\\
2)~ U_R + U_L - U = 0\\
3)~ i'_L = \frac{U_L}{L}, i_L(0) = i_{LP}
\end{gather*}
\newline

\textbf{Krok 2} - Vyjádříme si z 1) $U_R$ a ze 3) $U_L$ a dosadíme do 2)
\begin{gather*}
1)~ U_R = R * i_L\\
3)~ U_L = L * i'_L\\
2)~ R * i_L + L * i'_L = U
\end{gather*}
\newpage

\textbf{Krok 3} - Očekávané řešení $i_L$ = K(t) * $e^{\lambda t}$
\begin{gather*}
\lambda =\ ?\\
R + L * \lambda = 0\\
\lambda = -\frac{R}{L}
\end{gather*}
\newline

\textbf{Krok 4} - Dosadíme do očekávaného řešení a derivujeme $i_L$
\begin{gather*}
i_L(t) = K(t) * e^{\lambda t} = K(t) * e^{-\frac{R}{L}t}\\
i'_L(t) = K'(t) * e^{-\frac{R}{L}t} + K(t) * (-\frac{R}{L}) * e^{-\frac{R}{L}t}\\
\end{gather*}
\newline

\textbf{Krok 5} - Dosadíme do R * $i_L$ + L * $i'_L$
\begin{gather*}
R * K(t) * e^{-\frac{R}{L}t} + L * (K'(t) * e^{-\frac{R}{L}t} + K(t) * (-\frac{R}{L}) * e^{-\frac{R}{L}t}) = U\\
R * K(t) * e^{-\frac{R}{L}t} + L * K'(t) * e^{-\frac{R}{L}t} - \bcancel{L} * K(t)*(\frac{R}{\bcancel{L}}) * e^{-\frac{R}{L}t} = U\\
\bcancel{R * K(t) * e^{-\frac{R}{L}t}} + L * K'(t) * e^{-\frac{R}{L}t} - \bcancel{R * K(t) * e^{-\frac{R}{L}t}} = U\\
L * K'(t) * e^{-\frac{R}{L}t} = U\\
K'(t) = \frac{U}{L} * e^{\frac{R}{L}t} \ / \int\\
K(t) = \frac{\frac{U}{\bcancel{L}}}{\frac{R}{\bcancel{L}}} * e^{\frac{R}{L}t} + k\\
K(t) = \frac{U}{R} * e^{\frac{R}{L}t} + k
\end{gather*}
\newpage

\textbf{Krok 6} - Dosadíme do $i_L$ = K(t) * $e^{-\frac{R}{L}t}$
\begin{gather*}
i_L =  (\frac{U}{R} * e^{\frac{R}{L}t} + k) * e^{-\frac{R}{L}t}\\
i_L = \frac{U}{R} + k * e^{-\frac{R}{L}t}\\
\end{gather*}
\newline

\textbf{Krok 7} - Určíme integrační konstantu z počátečních podmínek $i_L$(0) = $i_{LP}$ \ t = 0s
\begin{gather*}
i_{LP} = \frac{U}{R} + k * e^0\\
k = i_{LP} - \frac{U}{R}\\
\end{gather*}
\newline

\textbf{Krok 8} - Analitické řešení $i_L$ = f(t) 
\begin{gather*}
i_L = \frac{U}{R} + (i_{LP}-\frac{U}{R}) * e^{-\frac{R}{L}t}\\
\end{gather*}
\newline

\textbf{Krok 9} - Zkouška - dosadíme hodnoty ze zadání $i_L$(0) = $i_{LP}$ \ t = 0s 
\begin{gather*}
i_L = \frac{U}{R} + (i_{LP}-\frac{U}{R}) * e^{-\frac{R}{L}t}\\
8 = \frac{20}{25} + (8-\frac{20}{25}) * e^0\\
8 = \frac{20}{25} - \frac{20}{25} + 8\\
\textbf{8 = 8}\\
i_L(0) = i_{LP}\\
\end{gather*}
\newline


