\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R6} = 65,902V $ \qquad \qquad $I_{R6} = 0,0794A $ \\ \hline
        2 & \druhySkupina & $U_{R3} = 53,004V $ \qquad \qquad $I_{R3} = 0,0593A $ \\ \hline
        3 & \tretiSkupina & $U_{R2} = 68,6069 V $ \qquad \qquad $I_{R2} = 1,5246 A $\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = 5,368279957 V $ \qquad \qquad $\varphi_{L_{2}} = 0,74183649 rad$ \\ \hline
        5 & \patySkupina & $i_L = \frac{U}{R} + (i_{LP}-\frac{U}{R}) * e^{-\frac{R}{L}t}$ \\ \hline
    \end{tabular}
