\documentclass[10pt]{beamer}
\usepackage[czech]{babel}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{xspace}
\usepackage[linesnumbered,ruled,noline,czech,longend]{algorithm2e}
\usepackage[labelformat=empty]{caption}

\usetheme[progressbar=frametitle]{metropolis}
\usepgfplotslibrary{dateplot}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\definecolor{mpigreen}{HTML}{007977}
\setbeamercolor{frametitle}{bg=mpigreen}

\title{Pole (Datová struktura)}
\author{\texorpdfstring{Ladislav Vašina, xvasin11\newline\url{xvasin11@stud.fit.vutbr.cz}}{Ladislav Vašina, xvasin11}}
\titlegraphic{\hfill\includegraphics[height=1cm]{fit_logo.png}}

\begin{document}

\maketitle

\begin{frame}{Pole (Array)}
		\begin{itemize}[label=$\blacksquare$]
			\item Pole je nejjednodušší, nejstarší a nejčastěji používaná datová struktura v informatice.
			\item V paměti je uloženo jako lineárně uspořádaná posloupnost prvků stejného typu, ke kterým lze přistupovat pomocí tzv. \textbf{indexu}. \cite{voho}
			\item Ve většině programovacích jazyků velikost pole zůstává při běhu programu neměnná. \cite{wiki}
		\end{itemize}
\end{frame}

\begin{frame}{Proč používat pole?}
		\begin{itemize}[label=$\blacksquare$]
			\item Pole nám umožňují sdružovat daný vždy konečný počet prvků stejného datového typu.
			\item Pole mohou být použita pro řazení jejího obsahu.
			\item Pole se využívají při maticových výpočtech.
			\item Pole se využívají k implementaci dalších datových struktur (Stack,~Fronta, Heap, atd.).
		\end{itemize}
\end{frame}

\begin{frame}{Druhy polí}
		\begin{itemize}[label=$\blacksquare$]
			\item Jednorozměrná pole
                 \begin{itemize}[label=$\square$]
                    \item Každý prvek určen právě jedním indexem. 
                    \item Jednorozměrná pole se nejčastěji používají pro ukládání vektorů~(pole čísel) a řetězců (pole znaků).
                 \end{itemize}
			\item Vícerozměrná pole
                 \begin{itemize}[label=$\square$]
                    \item Matice a tabulky jsou příkladem polí dvojrozměrných. 
                    \item Každý prvek určují dvě souřadnice – index řádku a sloupce.
                    \item Trojrozměrné pole je zase podobné Rubikově kostce.
                 \end{itemize}
		\end{itemize}
		\begin{center}
		    \includegraphics[scale=0.1]{multiArr.png}
		\end{center}
\end{frame}

\begin{frame}{Druhy polí – Ukázka kódu}
    \begin{algorithm}[H]
        \SetAlgoNoLine
        \setlength{\algomargin}{3.25em}
        \SetNlSty{}{}{:}
            \textbf{int} pole1 [] = \{1, 0, 5, -4, 55\};
        \caption{Inicializace jednorozměrného pole v Javě}
    \end{algorithm}

    \begin{algorithm}[H]
        \SetAlgoNoLine
        \setlength{\algomargin}{3.25em}
        \SetNlSty{}{}{:}
            \textbf{int} matice1 [][] = \{\{1, 0, 0\}, \{0, 1, 0\}, \{0, 0, 1\}\};
        \caption{Inicializace dvojrozměrného pole v Javě}
    \end{algorithm}    
\end{frame}

\begin{frame}{Indexování polí}
		\begin{itemize}[label=$\blacksquare$]
		    \item Pomocí indexů přistupujeme k daným prvkům pole.
			\item \textbf{C, C++, C\#, Java} a další indexují od nuly
			\item \textbf{BASIC} indexuje od jedničky, což odpovídá matematickému značení a přirozenému počítání
			\item \textbf{Visual Basic a Pascal} umožňuje nastavit horní a dolní meze pole individuálně
		\end{itemize}
        \begin{figure}[h!]
		    \includegraphics[scale=0.2,keepaspectratio]{indexing.jpg}
            \caption{Ukázka indexování pole od 0}
        \end{figure}
\end{frame}

\begin{frame}{Operace s polem}
		\begin{itemize}[label=$\blacksquare$]
			\item \textbf{přístup k prvku} — probíhá v konstantním čase, tj. $\mathcal{O}(1)$; pomocí indexu lze vypočítat přesnou adresu v paměti
			\item \textbf{vyhledávání prvku} — (lineární vyhledávání) je řešitelné v lineárním čase, tj. $\mathcal{O}(n)$; v nejhorším případě je nutné projít celé pole
			\item \textbf{vyhledávání prvku v seřazeném poli} — hledání metodou půlení intervalu indexů pole (binární vyhledávání) má logaritmickou časovou složitost, tj. $\mathcal{O}(n\log{}n)$
		\end{itemize}
\end{frame}

\begin{frame}{Některé řadící algoritmy}
		\begin{itemize}[label=$\blacksquare$]
			\item \textbf{Bubble sort}
                 \begin{itemize}[label=$\square$]
                    \item Bubble sort je implementačně jednoduchý řadicí algoritmus.
                    \item Opakovaně prochází seznam, přičemž porovnává každé dva sousedící prvky, a pokud nejsou ve správném pořadí, prohodí je.
                    \item Pro praktické účely je neefektivní. \cite{BubbleSort}
                 \end{itemize}			
			\item \textbf{Merge sort}
			\begin{itemize}[label=$\square$]
			\item Rozdělí neseřazenou množinu dat na dvě podmnožiny o~přibližně stejné velikosti.
			\item Následně seřadí obě podmnožiny.
			\item Nakonec spojí seřazené podmnožiny do jedné seřazené množiny.~\cite{MergeSort}
			\end{itemize}
		\end{itemize}
\end{frame}

\begin{frame}{Seznam použitých zdrojů}
    \begin{thebibliography}{}
    
    \bibitem{wiki}
    Pole (datová struktura). In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit~2021-04-17].\newline Dostupné z: https://cs.wikipedia.org/wiki/Pole\_(datová\_struktura)
    
    \bibitem{voho}
    Pole (array) [online]. [cit.~2021-04-17]. \newline Dostupné z: http://voho.eu/wiki/datova-struktura-pole/
    
    \bibitem{BubbleSort}
    Bublinkové řazení. In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2021-04-17]. Dostupné z: https://cs.wikipedia.org/wiki/Bublinkové\_řazení
    
    \bibitem{MergeSort}
    Řazení slučováním. In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2021-04-17]. Dostupné z: https://cs.wikipedia.org/wiki/Řazení\_slučováním
    \end{thebibliography}
\end{frame}

\end{document}