\documentclass[a4paper, 11pt]{article}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[text={17cm,24cm}, top=3cm, left=2cm, includefoot]{geometry}
\usepackage{url}
\DeclareUrlCommand\url{\def\UrlLeft{<}\def\UrlRight{>} \urlstyle{tt}}

\begin{document}

\begin{titlepage}
\begin{center}
\Huge \textsc{Vysoké učení technické v~Brně}\\ 
\huge \textsc{Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
{\LARGE Typografie a publikování – 4. projekt\\
\vspace{2mm}
\Huge Využívání BiBTeXu}\\
\vspace{\stretch{0.618}}
\end{center}
{\Large \today \hfill Ladislav Vašina (xvasin11)}

\end{titlepage}

\section*{Typografie}
\indent Pojem typografie je s lidskou kulturou spjat již více než 500 let. Hospodářský růst a rozvoj vědy v~15.~století s sebou přinesl větší potřebu komunikace. Tyto příznivé technické podmínky pomohly eskalovat revoluci v oblasti typografie.\cite{TechnickyRozvoj} Za vynálezce pojmu \emph{Typografie} se označuje Johannes Gutenberg, jenž byl i vynálezcem revolučního knihtisku, který představil roku 1448 v Mohuči. \cite{Typografie:Wiki}

Typografie je disciplína, zabývající se písmem a jeho správným výběrem, použitím a sazbou. Cílem typografie je zajistit čtenáři snazší čtení, efektivnější vnímání čteného textu a případně vyloučit možné chyby plynoucí z více možných zápisů téže věty.\cite{Typografie:strafelda}
\section*{Typografické systémy}
V typografii se vyskytuje pojem \emph{Typografické systémy}. Dle typografických systémů jsou připravovány
veškeré tiskoviny. Rozlišují se dva typografické systémy: 

\begin{enumerate}
\item \textbf{Didotův} (kontinentální) systém využívá jako jednotku 1 bod = 0,3759~mm \newline a 12~bodů~=~1~cicero~=~4,513~mm (vychází z pařížské stopy – 72~cicer~=~32,48~mm). 
\item \textbf{Měrný systém Pica} (angloamerický) využívá jako jednotku 1~point~=~0,3528~mm\newline a 12~points~=~1~pica~[pajka]~=~4,234~mm (vychází z anglické stopy~–~72~picas~=~30,47~cm).~\cite{Typograficke_systemy}
\end{enumerate}

\section*{Písmo}
Při tvorbě textů je také velmi důležitý výběr písma. Druhy písma se vybírají dle jeho použití. V~krátkém textu používáme bezpatková písma (např. Arial pro prezentace). V delších textech se však používá patkové písmo, protože patky nám pomáhají vést oči při čtení řádku (např. Times Roman).\cite{Typograficka_pravidla:pslib}
Zvolíme-li nevhodný druh písma, dokument zcela znehodnotíme a nebude již záležet, že obsah dokumentu má kvalitní kompozici či perfektní reprodukci obrazových předloh apod.\cite{Design_dokumentu:Horny}
\section*{Kontrast textu a pozadí}
Dobrý barevný kontrast je základním konceptem typografie. Při výběru barvy písma a rozvržení celkového designu je třeba dodržet, aby barvy pozadí a textu od sebe byly dobře rozeznatelné. Toto lze velmi dobře zkontrolovat převedením naší barevné kombinace text/pozadí na grey scale, pokud bude text čitelný, tak jsme vybrali i čitelnou barevnou kombinaci. \cite{Typography_as_a_statement}
\section*{\LaTeX}
Nejznámějším nástrojem pro sázení je \LaTeX. \LaTeX\ je svobodný software a komplexní sada značkovacích příkazů využívající sázecí program \TeX. \LaTeX\ umožňuje tvorbu široké palety dokumentů, od vědeckých článků, zpráv až po složité knihy. \cite{Guide_to_Latex}  

\section*{Budoucnost digitálních tiskových strojů}
V této oblasti tisku se vývoj směřuje převážně k adaptaci speciálních materiálů, jako jsou např. grafické listy, texturované materiály či substráty, které nejsou typicky vláknité, to znamená především využití plastů a folií s maximální gramáží 400~g/$m^2$. \cite{Typografia_paper}
\newpage
%\begin{thebibliography}{}
%\bibitem{Technický rozvoj}
%UHLÍŘOVÁ, Martina. Typografie web designu [online]. Praha, 2016 [cit. 2021-04-12]. Dostupné z: %\url{https://is.cuni.cz/webapps/zzp/detail/150953/}. Diplomová práce. Univerzita Karlova v Praze. Vedoucí práce %Mgr. Jan Brejcha Ph. D.

%\bibitem{Typografie - Wiki}
%Typografie. Dostupné z: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- %[cit. 2021-04-11]. Dostupné z: \url{https://cs.wikipedia.org/wiki/Typografie}

%\bibitem{Typografie - strafelda}
%Typografie [online]. [cit. 2021-04-11]. Dostupné z: \url{https://www.strafelda.cz/typografie}

%\bibitem{Typografické systémy}
%SIRŮČEK, Michal. \textit{Pravidla české digitální typografie} [online]. Praha, 2007 [cit. 2021-04-11]. Dostupné z: %\url{https://theses.cz/id/cdsxhs/}. Bakalářská práce. Vysoká škola ekonomická v Praze. Vedoucí práce Stanislav %Horný.

%\bibitem{Typografická pravidla - pslib}
%Typografická pravidla [online]. [cit. 2021-04-11].\newline Dostupné z: %\url{https://www.pslib.cz/milan.kerslager/Typografická\_pravidla}

%\bibitem{Design dokumentů - Horný}
%HORNÝ, Stanislav. Počítačová typografie a design dokumentů: průvodce světem tvorby dokumentů [online]. Praha: %Grada, 1997 [cit. 2021-04-11]. ISBN 80-716-9487-7.

%\bibitem{Typography as a statement}
%YADAV, Preeti. Typography as a statement of Design [online]. [cit. 2021-04-12]. Dostupné z: %\url{https://www.researchgate.net/publication/316683307_Typography_as_a_statement_of_Design}

%\bibitem{Guide to Latex}
%KOPKA, Helmut a Patrick W. DALY. Guide to LaTeX [online]. 4th ed. Boston: Addison-Wesley, 2004 [cit. 2021-04-11]. %ISBN 03-211-7385-6.

%\bibitem{Typografia paper}
%Typografia [online]. 2014. Digirama, 2014 [cit. 2021-04-12]. Dostupné z: 
%\url{https://wayback.webarchiv.cz/wayback/20180624020153/http://typografiacz.cz/pdf/Typografia_2014_11_12_digi.pdf}
%\end{thebibliography}

\bibliographystyle{czechiso}
\def\refname{Použitá literatura}
\bibliography{proj4}
\end{document}
