@article{Typography_as_a_statement,
  key = {Typography_as_a_statement},
  author = {Preeti Yadav},
  title = {Typography as a statement of Design},
  year = {2014},
  volume = {2014},
  medium = {online},
  accessed = {2021-04-12},
  URL = {https://www.researchgate.net/publication/316683307_Typography_as_a_statement_of_Design},
}

@misc{Typografia_paper, 
  key = {Typografia:paper},
  title = {Typografia},
  publisher = {Digirama s.r.o.},
  year = {2014},
  volume = {2014},
  number = {11-12},
  medium = {online},
  accessed = {2021-04-12},
  URL = {https://wayback.webarchiv.cz/wayback/20180624020153/http://typografiacz.cz/pdf/Typografia_2014_11_12_digi.pdf},
}

@mastersthesis{TechnickyRozvoj,
  author = {Martina Uhlířová},
  title = {Typografie web designu},
  address = {Praha},
  year = {2016},
  school = {Univerzita Karlova v Praze},
  type = {Diplomová práce},
  medium = {online},
  accessed = {2021-04-12},
  URL = {https://is.cuni.cz/webapps/zzp/detail/150953/}
}

@book{Guide_to_Latex,
  author = {Helmut Kopka and Patrick W. Daly},
  title = {Guide to LaTeX},
  publisher = {Addison-Wesley},
  address = {Boston},
  year = {2004},
  edition = {4th ed},
  ISBN = {03-211-7385-6},
  medium = {online},
  accessed = {2021-04-11},
}

@book{Design_dokumentu:Horny,
  author = {Stanislav Horný},
  title = {Počítačová typografie a design dokumentů},
  subtitle = {průvodce světem tvorby dokumentů},
  publisher = {Grada},
  address = {Praha},
  year = {1997},
  ISBN = {978-0321173850},
  medium = {online},
  accessed = {2021-04-11},
}

@misc{Typograficka_pravidla:pslib,
  key = {Typograficka_pravidla:pslib},
  title = {Typografická pravidla},
  medium = {online},
  accessed = {2021-04-11},
  URL = {https://www.pslib.cz/milan.kerslager/Typografická_pravidla},
}

@misc{Typografie:strafelda,
  key = {Typografie:strafelda},
  title = {Typografie},
  medium = {online},
  accessed = {2021-04-11},
  URL = {https://www.strafelda.cz/typografie},
}

@misc{Typografie:Wiki,
  key = {Typografie:Wiki},
  title = {Typografie},
  medium = {online},
  accessed = {2021-04-11},
  URL = {https://cs.wikipedia.org/wiki/Typografie},
}

@mastersthesis{Typograficke_systemy,
  author = {Michal Sirůček},
  title = {Pravidla české digitální typografie},
  address = {Praha},
  year = {2007},
  school = {Vysoká škola ekonomická v Praze},
  type = {Diplomová práce},
  medium = {online},
  accessed = {2021-04-12},
  URL = {https://theses.cz/id/cdsxhs/}
}

